%pr {
    position: relative;
}
%pa {
    position: absolute;
    content : '';
}
%flex {
    display: flex;
    flex-wrap: wrap;
}
%center {
    top: 50%;
    left: 50%;
    @include transform(translate(-50% , -50%));
    position: absolute;
    content: "";
}
%fluid {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
}
.pt-120 {
    padding-top: 80px;
}
.pb-120 {
    padding-bottom: 80px;
}
.pt-80 {
    padding-top: 90px;
}
.pb-80 {
    padding-bottom: 90px;
}
.pt-60 {
    padding-top: 45px;
}
.pb-60 {
    padding-bottom: 45px;
}
@include breakpoint(lg) {
    .pt-120 {
        padding-top: 120px;
    }
    .pb-120 {
        padding-bottom: 120px;
    }
    .pt-60 {
        padding-top: 60px;
    }
    .pb-60 {
        padding-bottom: 60px;
    }
}
/*Section Header*/
label, button, input[type="submit"] {
    cursor: pointer;
}
body {
    *::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }
    *::-webkit-scrollbar {
        width: 6px;
        height: 4px;
        background-color: $base;
    }
    *::-webkit-scrollbar-button {
        background-color: $base;
    }
    *::-webkit-scrollbar-thumb {
        background-color: $base;
    }
}
*::selection {
    background-color: $base;
    color: $white;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba($color:$dark-color, $alpha: .7);
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    @include transition($transition);
    &.active {
        opacity: 1;
        visibility: visible;
    }
}
[class*="line--limit"] {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.line--limit-1 {
    -webkit-line-clamp: 1;
}
.line--limit-2 {
    -webkit-line-clamp: 2;
}
.line--limit-3 {
    -webkit-line-clamp: 3;
}
.line--limit-4 {
    -webkit-line-clamp: 4;
}
.line--limit-5 {
    -webkit-line-clamp: 5;
}
strong, b {
    font-family: $heading;
}
.bg--overlay {
    position: relative;
    &::before {
        position: absolute;
        content: '';
        inset: 0;
        background: rgba($title, .9);
    }
    .container {
        position: relative;
        z-index: 1;
    }
}
.social-icons {
    @extend %flex;
    justify-content: center;
    margin: -3px;
    li {
        padding: 3px;
        a {
            i {
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                @include border-radius(50%);
                background: $base;
                color: $white;
                &[class*="facebook"] {
                    background: $facebook;
                }
                &[class*="whatsapp"] {
                    background: $whatsapp;
                }
                &[class*="twitter"] {
                    background: $twitter;
                }
                &[class*="linkedin"] {
                    background: $linkedin;
                }
                &[class*="instagram"] {
                    background: $instagram;
                }
                &[class*="google"] {
                    background: $google;
                }
                &[class*="youtube"] {
                    background: $youtube;
                }
                &[class*="camera"] {
                    background: $camera;
                }
                &[class*="pinterest"] {
                    background: $pinterest;
                }
                &[class*="tumblr"] {
                    background: $tumblr;
                }
                &[class*="behance"] {
                    background: $behance;
                }
                &[class*="skype"] {
                    background: $skype;
                }
                &[class*="vimeo"] {
                    background: $vimeo;
                }
            }
        }
    }
}
.section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
        font-weight: 400;
        margin: 0;
        background: $base;
        padding: 14px 40px 10px 18px;
        clip-path: polygon(0 0, calc(100% - 22px) 0, 100% 100%, 0% 100%);
        font-size: 20px;
        display: inline-block;
        margin-bottom: -1px;
        color: $white;
    }
    border-bottom: 1px solid $base;
    margin-bottom: 35px;
    @include breakpoint(max-sm) {
        .title {
            font-size: 16px;
            padding: 10px 40px 6px 18px;
        }
    }
}
.view--all {
    @include border-radius(25px);
    font-family: $heading;
    color: $title;
    text-decoration: underline;font-size: 20px;
}
section:not(.top-brands-section) {
    &:nth-of-type(odd) {
        .section__header {
            flex-direction: row-reverse;
            .title {
                padding: 14px 18px 10px 40px;
                clip-path: polygon(20px 0, 100% 0, 100% 100%, 0% 100%);
                @include breakpoint(max-sm) {
                    padding: 10px 18px 6px 40px;
                }
            }
        }
    }
}