.post__item {
    .post__thumb {
        @include border-radius(5px 5px 0 0);
        overflow: hidden;
        a {
            display: block;
        }
        img {
            width: 100%;
            @include transition($transition);
        }
        position: relative;
    }
    .post__date {
        position: absolute;
        right: 20px;
        bottom: 20px;
        @include border-radius(3px);
        z-index: 1;
        * {
            line-height: 1;
        }
        text-align: center;
        .date {
            margin: 0;
            margin-bottom: -5px;
        }
        * {
            color: $white;
        }
        background: $base;
        width: 100px;
        padding: 18px 5px 10px;
    }
    .post__content {
        padding: 25px 20px 30px;
        @include border-radius(0 0 5px 5px);
        border: 1px solid $border-color;
        border-top: none;
        background: $section-bg;
        .post__meta {
            margin: -5px;
            margin-bottom: 5px;
            .item {
                padding: 5px;
                i {
                    color: $base;
                }
                color: $title;
            }
        }
        .post__title {
            margin-bottom: 15px;
            a {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        a {
            background-image: linear-gradient(transparent calc(100% - 2px), $base 2px);
            background-size: 0 100%;
            background-position-x: 100%;
            background-repeat: no-repeat;
            transition: color,background-size .4s ease 0s;
            transition-duration: .5s;
            transition-timing-function: ease;
            text-decoration: none;
            display: -webkit-inline-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    &:hover {
        .post__thumb {
            a {
                img {
                    
                    @include transform(scale(1.1));
                }
            }
        }
        .post__content {
            a {
                background-size: 100% 100%;
                background-position-x: 0%;
            }
        }
    }
}
.post__details {
    .post__header {
        .post__title {
            margin-bottom: 25px;
        }
        margin-bottom: 45px;
    }
    p {
        margin-bottom: 30px;
    }
    .post__thumb {
        height: 420px;
        margin-bottom: 28px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .post__quote {
        margin-bottom: 30px;
    }
    @include breakpoint(max-sm) {
        .post__thumb {
            height: unset;
        }
    }
}
.post__quote {
    font-size: 22px;
    line-height: 1.5;
    font-family: $heading;
    color: $title;
    font-style: italic;
    text-align: center;
    padding: 0 30px;
    border-left: 3px solid $base;
    @include breakpoint(max-sm) {
        padding: 0 15px;
        font-size: 20px;
    }
}
.post__tag, .post__share {
    @extend %flex;
    margin: -5px;
    li {
        padding: 5px;
    }
}
.post__share__title {
    margin-bottom: 10px;
}
.post__tag {
    li {
        a {
            font-size: 14px;
            padding: 5px 15px;
            background: $section-bg;
            color: $title;
            font-family: $heading;
            text-decoration: none;
            @include border-radius(4px);
            border: 1px solid rgba($color:$title, $alpha:.1);
            background: $body-bg;
            &:hover, &.active {
                background: $base;
                color: $white;
            }
        }
    }
}
.post__share {
    @extend %flex;
    margin: -3px;
    li {
        padding: 3px;
        a {
            i {
                line-height: 35px;
                width: 35px;
                height: 35px;
                display: block;
                text-align: center;
                color: $white;
                background: $base;
                @include border-radius(4px);
                &[class*="facebook"] {
                    background: $facebook;
                }
                &[class*="whatsapp"] {
                    background: $whatsapp;
                }
                &[class*="twitter"] {
                    background: $twitter;
                }
                &[class*="linkedin"] {
                    background: $linkedin;
                }
                &[class*="pinterest"] {
                    background: $pinterest;
                }
                &[class*="skype"] {
                    background: $skype;
                }
                &[class*="youtube"] {
                    background: $youtube;
                }
                &[class*="google"] {
                    background: $google;
                }
                &[class*="camera"] {
                    background: $camera;
                }
                &[class*="instagram"] {
                    background: $instagram;
                }
                &[class*="tumblr"] {
                    background: $tumblr;
                }
                &[class*="behance"] {
                    background: $behance;
                }
                &[class*="futbol"] {
                    background: $futbol;
                }
                &[class*="vimeo"] {
                    background: $vimeo;
                }
            }
            text-decoration: none;
        }
    }
}
.blog-sidebar {
    padding: 40px;
    @include border-radius(5px);
    border: 1px solid rgba($color:$white, $alpha:.1);
    @include breakpoint(lg) {
        @include breakpoint(max-xl) {
            padding: 30px 20px;
        }
    }
    @media screen and (max-width:400px) {
        padding: 30px 20px;
    }
}
.widget__title {
    margin-bottom: 10px;
}
.widget {
    &:not(:last-child) {
        margin-bottom: 40px;
    }
    &.widget__category {
        ul {
            li {
                padding: 0;
                a {
                    text-decoration: none;
                    color: $title;
                    padding: 10px 0;
                    border-bottom: 1px solid rgba($color:$title, $alpha:.2);
                    display: block;
                    &:hover {
                        padding-left: 10px;
                    }
                }
            }
        }
    }
    &.widget__post__area {
        ul {
            li {
                padding: 10px 0;
            }
        }
    }
    &.widget__tags {
        ul {
            @extend %flex;
            margin: -5px;
            li {
                padding: 5px;
                a {
                    padding: 8px 20px;
                    @include border-radius(5px);
                    background: $body-bg;
                    font-size: 14px;
                    font-family: $heading;
                    text-decoration: none;
                    color: $title;
                    border: 1px solid rgba($color:$title, $alpha:.1);
                    &:hover, &.active {
                        background: $base;
                        color: $white;
                    }
                }
            }
        }
    }
}
.widget__post {
    @extend %flex;
    text-decoration: none;
    .widget__post__thumb {
        width: 80px;
        height: 80px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .widget__post__content {
        width: calc(100% - 80px);
        padding-left: 15px;
        .widget__post__title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            margin-bottom: 5px;
            font-size: 16px;
        }
        span {
            font-size: 14px;
            color: $base;
        }
    }
}
/*Blog Section Starts Here*/
.read--more {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 700;
    @include border-radius(50%);
}
[class*="line--limit"] {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.line--limit-1 {
    -webkit-line-clamp: 1;    
}
.line--limit-2 {
    -webkit-line-clamp: 2;    
}
.line--limit-3 {
    -webkit-line-clamp: 3;    
}
.line--limit-4 {
    -webkit-line-clamp: 4;    
}
.line--limit-5 {
    -webkit-line-clamp: 5;    
}