.cmn--card {
    height: 100%;
    border: none;
    background-color: $white !important;
    box-shadow: 0 3px 25px rgba($dark-color, 0.17);
    .card-header {
        background: $base;
        border: 0;
        margin-top: -1px;
        padding: 15px;
        @include border-radius(5px 5px 0 0);
        overflow: hidden;
        .card-title {
            text-align: center;
            margin: 0;
            font-size: 18px;
            color: $white;
        }
        .title {
            text-align: center;
            margin: 0;
            color: $white;
            font-size: 18px;
        }
    }
    .card-footer {
        text-align: center;
        background: $white;
        border: 0;
        padding: 15px;
    }
    img {
        width: 100%;
    }
}
.form--control:disabled,
.form--control[readonly] {
    background: rgba($dark-color, 0.07);
    border-color: rgba($dark-color, 0.1) !important;
}
.cmn--table {
    margin-bottom: 0;
    box-shadow: 0 5px 25px rgba($dark-color, 0.1);
    thead {
        background: rgba($base, 1);
        th {
            color: $white;
            font-family: $heading;
            text-align: center;
            border: none;
            padding: 10px 20px;
            font-weight: 500;
            text-transform: capitalize;
            border-left: 1px solid rgba($color: $white, $alpha: 0.1);
            &:not(:last-child) {
                border-right: 1px solid rgba($color: $white, $alpha: 0.1) !important;
            }
            &:last-child {
                border-radius: 0 7px 7px 0;
            }
            &:first-child {
                border-radius: 7px 0px 0px 7px;
                text-align: left;
            }
            @include breakpoint(max-sm) {
                padding: 10px 15px;
            }
        }
    }

    .thumb {
        img {
            width: 25px;
            height: 25px;
            object-fit: contain;
        }
    }
    tbody {
        font-size: 14px;
        tr {
            &:hover {
                box-shadow: 0 0 12px rgba($dark-color, 0.1);
            }
            td {
                vertical-align: middle;
                border: 1px solid rgba($white, 0.1);
                padding: 10px 20px;
                text-align: center;
                @include breakpoint(max-sm) {
                    padding: 10px 15px;
                }
                &:first-child {
                    text-align: left;
                }
                &:last-child {
                    text-align: right;
                }
            }
        }
    }
    @include breakpoint(max-xl) {
        thead {
            display: none;
        }
        tbody {
            tr {
                display: block;
                td {
                    text-align: right;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &:not(:last-child) {
                        border-bottom: 1px dashed rgba($dark-color, 0.1);
                    }
                    &::before {
                        font-weight: 700;
                        font-family: $heading;
                        color: $dark-color;
                        text-align: left;
                        content: attr(data-label);
                    }
                }
                &:not(:last-child) {
                    border-bottom: 1px dashed rgba($dark-color, 0.1);
                }
                &:nth-of-type(odd) {
                    background: $body-bg;
                }
            }
        }
    }
    @include breakpoint(xl) {
        .details {
            max-width: 250px;
            margin: 0 auto;
        }
    }
    .badge {
        padding: 4px 10px 3px;
        min-width: 70px;
        font-weight: 400;
        font-family: $heading;
    }
}
.form--group {
    margin-bottom: 20px;
    @include breakpoint(max-sm) {
        margin-bottom: 15px;
    }
}
.form--control-3 {
    background: rgba($white, 0.1);
    border: 1px solid rgba($base, 0.1);
    color: $white;
    &::placeholder {
        color: $white;
    }
    &:focus {
        color: $white;
        background: rgba($white, 0.1);
        box-shadow: none;
        border: 1px solid rgba($base, 0.1);
    }
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        transition: background-color 5000s;
        -webkit-text-fill-color: $white !important;
    }
    &[type="file"] {
        padding: 15px 20px;
        height: unset;
    }
    &[readonly] {
        background: $body-bg;
    }
    height: 50px;
    &:not(button) {
        box-shadow: none;
        outline: none;
    }
}
textarea {
    &.form--control-3 {
        height: 140px;
    }
}
.form--group-select {
    .select2-container--default .select2-selection--single {
        background: $section-bg;
        border-color: $border-color;
        height: 50px;
    }
    .select2-container {
        width: 100% !important;
    }
}
.bg--section {
    .select2-container--default .select2-selection--single,
    .form--control-3 {
        background: $body-bg;
    }
}
.form--label-2 {
    text-transform: capitalize;
    font-family: $heading;
    margin-bottom: 10px;
    color: $white;
}
.ticket__wrapper {
    @include border-radius(5px);
    padding: 30px;
    box-shadow: 0 5px 25px rgba($dark-color, 0.1);
    background: $white;
    @include breakpoint(max-sm) {
        padding: 20px;
    }
    &-title {
        margin: 0;
        margin-bottom: 25px;
        &::after {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background: $base;
        }
    }
}

.reply-item {
    @extend %flex;
    padding: 15px 0;
    border: 1px solid rgba($base, 0.2);
    @include border-radius(5px);
    align-items: center;
    margin: 10px;
    .name-area {
        padding: 20px;
        width: 220px;
        text-align: center;
        .title {
            margin: 0;
            font-size: 18px;
        }
        .reply-thumb {
            width: 80px;
            height: 80px;
            @include border-radius(50%);
            overflow: hidden;
            margin: 0 auto 15px;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    .content-area {
        width: calc(100% - 220px);
        padding: 20px;
        border-left: 1px solid rgba($color: $title, $alpha: 0.1);
        .meta-date {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
            display: block;
        }
    }
    @include breakpoint(max-md) {
        padding: 0;
        .name-area,
        .content-area {
            width: 100%;
            border: none;
        }
        .name-area {
            border-bottom: 1px solid rgba($color: $white, $alpha: 0.1);
        }
    }
    &::before {
        @include border-radius(5px);
    }
}
.reply-message-area {
    margin: -10px;
    li {
        padding: 0;
        ul {
            padding-left: 20px;
            @include breakpoint(md) {
                padding-left: 50px;
            }
        }
    }
}
.profile-wrapper {
    @extend %flex;
    padding: 20px;
    box-shadow: 0 5px 25px rgba($dark-color, 0.1);
    .profile-user {
        text-align: center;
        width: 100%;
        max-width: 250px;
        position: relative;
        margin: 0 auto 40px;
        .thumb {
            width: 250px;
            height: 250px;
            @include border-radius(5px);
            overflow: hidden;
            margin: 0 auto 20px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .profile-form-area {
        width: calc(100% - 250px);
        @include breakpoint(xl) {
            padding-left: 40px;
        }
    }

    @include breakpoint(max-xl) {
        .profile-form-area {
            width: 100%;
        }
    }
}
.remove-image {
    display: none;
    font-size: 40px;
    color: #ea5455;
    right: 30px;
    top: 5px;
    position: absolute;
    cursor: pointer;
    line-height: 1;
    @media screen and (max-width: 340px) {
        right: 10px;
    }
}
.two-factor-content {
    padding: 20px 0;
    .subtitle {
        padding-bottom: 30px;
        border-bottom: 1px solid rgba($white, 0.2);
    }
}
.two-factor-thumb {
    max-width: 150px;
    margin: 0 auto;
}
.two__fact__text {
    margin-bottom: 35px;
}
.about--list {
    li {
        position: relative;
        &::before {
            content: "";
            left: 0;
            top: 15px;
            width: 5px;
            height: 5px;
            @include border-radius(50%);
            background: $base;
            position: absolute;
        }
        padding-left: 20px;
        &:last-child {
            padding-bottom: 0;
        }
    }
}
.lightbox-container {
    z-index: 9999;
}
.about-thumb {
    img {
        width: 100%;
        height: 100%;
    }
    position: relative;
    @include border-radius(5px);
    overflow: hidden;
    height: 100%;
    &::before {
        content: "";
        inset: 0;
        background: rgba($section-bg, 0.5);
        position: absolute;
    }
    .video__btn {
        @extend %center;
    }
}
.counter-item {
    padding: 40px 20px;
    @include border-radius(5px);
    backdrop-filter: blur(6px);
    overflow: hidden;
    border: 1px solid rgba($base, 0.2);
    .counter-header {
        display: flex;
        align-items: center;
        .title {
            margin: 0;
            color: $base;
            i {
                font-size: 80%;
                line-height: 1;
            }
        }
    }
    .icon {
        font-size: 50px;
        line-height: 1;
        position: absolute;
        right: 20px;
        bottom: 20px;
        opacity: 0.2;
        @include transition($transition);
    }
    position: relative;
    &:hover {
        .icon {
            opacity: 0.4;
            @include transform(scale(1.8));
        }
    }
}
.contact-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    position: relative;
    z-index: 5;
    @include breakpoint(lg) {
        margin-bottom: -40px;
    }
    .contact-content {
        width: 100%;
        max-width: 450px;
        padding-right: 45px;
        .contact-content-top {
            .title {
                margin: 0;
                margin-bottom: 20px;
            }
            p {
                font-size: 18px;
            }
            margin-bottom: 35px;
        }
        .contact-content-botom {
            .subtitle {
                color: $base;
                margin-bottom: 20px;
            }
            .contact-info {
                li {
                    display: flex;
                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                    .icon {
                        font-size: 24px;
                        width: 55px;
                        height: 55px;
                        line-height: 55px;
                        text-align: center;
                        border: 1px solid rgba($white, 0.1);
                        @include border-radius(5px);
                        color: $base;
                    }
                    .cont {
                        width: calc(100% - 60px);
                        padding-left: 20px;
                        .name {
                            margin: 0;
                            font-size: 18px;
                        }
                        a {
                            color: $base;
                        }
                    }
                }
            }
        }
    }
    .contact-wrapper {
        max-width: 600px;
        padding: 50px 40px;
        border: 1px solid rgba($base, 0.3);
        @include border-radius(10px);
    }
    @include breakpoint(max-xl) {
        .contact-content {
            max-width: 400px;
            padding-right: 35px;
        }
        .contact-wrapper {
            max-width: 500px;
        }
    }
    @include breakpoint(max-lg) {
        .contact-content,
        .contact-wrapper {
            max-width: 100%;
        }
        .contact-content {
            margin-bottom: 45px;
        }
    }
}
.dashboard__sidebar {
    .cmn--btn {
        padding: 6px 20px;
        text-transform: capitalize;
    }
}
/*Dashborad*/
.dashboard__sidebar {
    width: 100%;
    background: $white;
    border-radius: 8px;
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.1);
    .dashboard__logo {
        position: relative;
        .close-sidebar {
            color: $danger-color;
            font-size: 20px;
            line-height: 1;
            position: absolute;
            right: 20px;
            cursor: pointer;
        }
    }
    .dashboard__author {
        padding: 25px 15px 25px;
        border-bottom: 1px solid rgba($white, 0.1);
        .thumb {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            position: relative;
            &::before {
                position: absolute;
                content: "";
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background-color: $success-color;
                right: 3px;
                top: 3px;
                outline: 3px solid $white;
            }
            a {
                height: inherit;
                width: inherit;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .content {
            text-align: center;
            .title {
                margin: 0;
                a {
                    font-size: 20px;
                    line-height: 1.2;
                }
            }
            .cmn--btn {
                font-size: 14px;
                padding: 3px 10px;
            }
        }
    }
    .side__menu__footer {
        border-top: 1px solid rgba($color: $white, $alpha: 0.1);
        .side__menu__footer__inner {
            padding: 20px 15px;
            text-align: center;
        }
    }
    .side__menu__area {
        overflow: hidden;
    }
    .sidebar-container {
        overflow-y: auto;
        height: 100%;
        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px $white;
        }
    }
}
div[class*="col"] {
    &:nth-of-type(4n + 1) {
        > .dashboard-card {
            background: #4fc4f7;
        }
    }
    &:nth-of-type(4n + 2) {
        > .dashboard-card {
            background: #32dc9e;
        }
    }
    &:nth-of-type(4n + 3) {
        > .dashboard-card {
            background: #ef466a;
        }
    }
    &:nth-of-type(4n + 4) {
        > .dashboard-card {
            background: #ff8a64;
        }
    }
}
.dashboard-card {
    background: #4fc4f7;
    padding: 20px 25px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    &::before,
    &::after {
        position: absolute;
        content: "";
        width: 70px;
        aspect-ratio: 1;
        background: rgba($white, 0.2);
        border-radius: 50%;
        right: 0;
        transform: translateX(45%);
    }
    &::before {
        top: 30px;
        transform: translateX(45%);
    }
    &::after {
        top: 80px;
        width: 90px;
        transform: translateX(25%);
    }
    &__icon {
        color: $white;
        font-size: 24px;
    }
    &__content {
        p {
            margin-top: 10px;
            color: $white;
            font-size: 15px;
        }
        .title {
            color: $white;
        }
    }
}
.side__menu {
    padding: 5px 0 20px;
    &-title {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgba($color: $white, $alpha: 0.9);
        font-size: 14px;
        color: $base;
    }
    li {
        padding: 0;
        a {
            display: flex;
            padding: 8px 15px;
            color: $body-color;
            font-family: $heading;
            font-size: 14px;
            border-radius: 5px;
            &:hover {
                background: rgba($base, 0.1);
                color: $base;
                i {
                    color: $base;
                }
            }
            &.active {
                background: $base;
                color: $white;
                i {
                    color: $base;
                }
            }
            i {
                font-size: 20px;
                line-height: 1;
                width: 25px;
                height: 25px;
                background: $white;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cont {
                padding-left: 15px;
            }
        }
    }
}
.products-table-details {
    a {
        display: flex;
        img {
            width: 60px;
            height: 40px;
            object-fit: cover;
            border-radius: 3px;
        }
        .sub-title {
            color: $light-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.2;
            padding-left: 10px;
            margin: 0;
        }
        align-items: center;
        justify-content: center;
    }
}
.side__menu-select {
    height: 35px;
    background: transparent;
    border-radius: 3px;
    border: 1px solid rgba($color: $white, $alpha: 0.1);
    color: $white;
    font-size: 14px;
    padding: 0 0 0 10px;
    &:focus {
        outline: none;
    }
    option {
        color: $title;
        background: $section-bg;
    }
}
.dashboard__article {
    display: flex;
    width: calc(100% - 299px);
    flex-direction: column;
}
@include breakpoint(max-lg) {
    .dashboard__article {
        width: 100%;
    }
    .dashboard__sidebar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        @include transform(translateX(-100%));
        @include transition($transition);
        &.active {
            @include transform(translateX(0));
        }
    }
}
.dashboard-search {
    width: 100%;
    max-width: 300px;
    .form-control {
        height: 45px;
        background: rgba($color: $white, $alpha: 0.051);
        border: 1px solid rgba($color: $white, $alpha: 0.1);
        color: $white;
        padding: 0 40px 0 15px;
        &:focus {
            box-shadow: none;
        }
        &::placeholder {
            color: $white;
        }
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            transition: background-color 5000s;
            -webkit-text-fill-color: #fff !important;
        }
    }
    .submit-btn {
        position: absolute;
        line-height: 45px;
        right: 10px;
        top: 0;
        color: $white;
        background: transparent;
        border: none;
        outline: none;
        box-shadow: none;
    }
}
.dashboard__header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
    border-bottom: 1px solid rgba($white, 0.1);
    &-top {
        @extend %flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: $title;
        &-right {
            @extend %flex;
            justify-content: center;
            > li {
                padding: 0;
                position: relative;
                > a {
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24px;
                    color: $white;
                    position: relative;
                    &::before {
                        position: absolute;
                        content: "";
                        left: 0;
                        width: 1px;
                        top: 50%;
                        margin-top: -10px;
                        height: 20px;
                        background: rgba($color: $white, $alpha: 0.2);
                    }
                }
                .notification__wrapper {
                    position: absolute;
                    width: 300px;
                    right: 0;
                    top: 100%;
                    z-index: 99;
                    background: $body-bg;
                    padding: 15px;
                    @include border-radius(5px);
                    visibility: hidden;
                    opacity: 0;
                    box-shadow: 0 0 5px rgba($color: $title, $alpha: 0.1);
                    li {
                        padding: 0;
                        &:not(:last-child) {
                            margin-bottom: 10px;
                        }
                    }
                    @include breakpoint(max-sm) {
                        width: 260px;
                    }
                }
                a:focus ~ .notification__wrapper {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        @include breakpoint(max-sm) {
            .dashboard-search {
                order: 0;
                width: 100%;
                max-width: 100%;
                margin-bottom: 18px;
            }
            .dashboard__header__bar,
            .dashboard__header-top-right {
                order: 1;
            }
        }
    }
    &-bottom {
        background: $body-bg;
        ul {
            display: flex;
            justify-content: space-between;
            li {
                flex-grow: 1;
                padding: 0;
                a {
                    padding: 20px 15px;
                    display: flex;
                    align-items: center;
                    border-right: 1px solid rgba($white, 0.2);
                    color: $title;
                    i {
                        margin-left: auto;
                    }
                }
            }
        }
    }
}
.notify__item {
    display: flex;
    text-decoration: none !important;
    align-items: center;
    padding: 10px 15px;
    background: $body-bg;
    border: 1px solid $border-color;
    @include border-radius(5px);
    &:not(:last-child) {
        margin-bottom: 5px;
    }
    .notify__thumb {
        width: 50px;
        height: 50px;
        @include border-radius(50%);
        overflow: hidden;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            color: $white;
            font-size: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .notify__content {
        width: calc(100% - 50px);
        padding-left: 15px;
        color: $body-color;
        .title {
            font-size: 16px;
            margin: 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .info {
            font-size: 14px;
            line-height: 1.4;
            display: block;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .date {
            font-size: 12px;
            line-height: 1.5;
            display: flex;
            align-items: center;
            i {
                color: $base;
                font-size: 18px;
                margin-right: 5px;
            }
        }
    }
    &:hover {
        background: rgba($color: $base, $alpha: 0.2);
        border-color: $base;
    }
}
.dashboard__Bid__wrapper {
    padding: 30px 0;
    .dashboard__title {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            margin-left: 10px;
            font-size: 16px;
            font-weight: 700;
            color: $base;
        }
    }
    border-bottom: 1px solid rgba($white, 0.2);
}
.dashboard__Bid__item {
    &-thumb {
        a {
            display: block;
            height: 180px;
            overflow: hidden;
            @include border-radius(5px 5px 0 0);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &-content {
        padding: 20px;
        @include border-radius(0 0 5px 5px);
        background: $body-bg;
        display: flex;
        align-items: center;
        .title-area {
            width: calc(100% - 100px);
            .title {
                margin-bottom: 5px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 20px;
                span {
                    font-size: 80%;
                    border-left: 1px solid rgba($white, 0.2);
                    padding-left: 10px;
                    margin-left: 5px;
                    font-weight: 400;
                }
            }
            .rate {
                font-size: 24px;
                font-weight: 700;
                span {
                    font-size: 70%;
                    border-left: 1px solid rgba($white, 0.2);
                    padding-left: 10px;
                    margin-left: 5px;
                    font-weight: 400;
                }
            }
        }
        @include breakpoint(max-xl) {
            .title-area {
                .title {
                    font-size: 18px;
                }
                .rate {
                    font-size: 20px;
                }
            }
        }
        @media screen and (max-width: 400px) {
            .title-area {
                .title {
                    font-size: 16px;
                }
                .rate {
                    font-size: 18px;
                }
            }
        }
    }
}
.chart-1 {
    width: 100px;
}
.filter__modal-content {
    li {
        padding: 0;
        a {
            padding: 15px 20px;
            border-bottom: 1px solid rgba($white, 0.2);
            display: block;
            color: $title;
            font-weight: 700;
            i {
                display: none;
            }
        }
    }
}
.modal {
    z-index: 9999;
    .modal-header {
        background: $title;
        .modal-title {
            text-align: center;
            color: $white;
            text-transform: capitalize;
        }
    }
    .btn-close {
        background: transparent;
        opacity: 1;
        color: $danger-color;
        font-size: 24px;
        line-height: 1;
    }
}
.post-modal-body {
    padding: 0 20px 20px;
    .text-area {
        display: flex;
        .thumb {
            width: 60px;
            height: 60px;
            @include border-radius(5px);
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .content {
            padding-left: 20px;
            flex-grow: 1;
            textarea {
                height: 200px;
                box-shadow: none;
            }
        }
    }
    .form-control {
        &[type="file"] {
            line-height: 36px;
        }
    }
}
.filter-show-btn {
    position: fixed !important;
    left: 50%;
    @include transform(translateX(-50%));
    bottom: 40px;
    z-index: 99;
}
.Bid__buy__sell__item {
    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-thumb {
            width: 40px;
            height: 40px;
            @include border-radius(3px);
            position: relative;
            img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                @include border-radius(3px);
            }
            .rate {
                @include border-radius(50%);
                width: 20px;
                height: 20px;
                @include border-radius(50%);
                bottom: -3px;
                right: -3px;
                font-size: 12px;
                background: $star;
                color: $white;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &-cont {
            padding-left: 10px;
            width: calc(100% - 70px);

            .title {
                font-size: 16px;
                line-height: 1.2;
                margin: 0;
                font-weight: 700;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .info {
                font-size: 14px;
                line-height: 1.2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .watchlist__btn {
            line-height: 1;
            color: $title;
            font-size: 22px;
            width: 30px;
            text-align: right;
        }
    }
    .chart-market {
        margin-bottom: 15px;
        img {
            width: 100%;
        }
    }
    .change-Bid {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    width: 100%;
    @media screen and (min-width: 500px) {
        width: 50%;
    }
    @include breakpoint(xl) {
        width: calc(100% / 3);
    }
    @media screen and (min-width: 1600px) {
        width: calc(100% / 5);
    }
    &-inner {
        padding: 15px;
        @include border-radius(3px);
        border: 1px solid rgba($white, 0.2);
        background: $body-bg;
    }
    padding: 0 10px 20px;
}
.Bid__buy__sell__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px -20px;
}
.buy__sell__button__area {
    display: flex;
    justify-content: space-between;
    a {
        color: $body-color;
        width: calc(50% - 10px);
        text-align: center;
        .title {
            font-size: 16px;
            color: $white;
            @include border-radius(5px 5px 0 0);
            padding: 5px;
            background: rgba($color: $title, $alpha: 0.8);
        }
        .info {
            border: 1px solid rgba($white, 0.2);
            @include border-radius(0 0 5px 5px);
            display: block;
            padding: 3px 5px;
            color: $title;
            background: $section-bg;
        }
    }
}
.chart-Bid {
    min-height: 60px !important;
}
.editor__item {
    position: relative;
    &-thumb {
        height: 150px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content {
        padding: 25px 25px 20px;
        background: $body-bg;
        border: 1px solid rgba($white, 0.2);
        border-top: none;
    }
    &-title {
        font-size: 18px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 600;
        span {
            font-weight: 400;
            font-size: 80%;
            padding-left: 8px;
            margin-left: 5px;
            border-left: 2px solid rgba($white, 0.2);
        }
    }
    .editors-bottom {
        margin-top: 10px;
        border-top: 1px solid rgba($white, 0.2);
        padding-top: 10px;
        font-size: 14px;
        a i {
            line-height: 1;
            color: $title;
            font-size: 20px;
        }
    }
    .editor__content {
        position: absolute;
        width: 100%;
        height: 100%;
        background: $body-bg;
        top: 0;
        left: 0;
        padding: 20px;
        overflow-y: auto;
        @include transition($transition);
        @include transform(scale(0.9));
        visibility: hidden;
        opacity: 0;
        .title {
            font-size: 22px;
            margin-bottom: 15px;
            span {
                font-size: 80%;
            }
        }
    }
    &-thumb {
        &:hover {
            .editor__content {
                @include transform(scale(1));
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
.return__area {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    .rate__area {
        .rate {
            font-size: 24px;
            i {
                font-size: 70%;
                margin-right: 5px;
            }
        }
        .info {
            font-size: 14px;
            text-transform: uppercase;
        }
    }
    .risk__level {
        text-transform: uppercase;
        font-size: 12px;
        .level {
            font-size: 16px;
            font-weight: 700;
            width: 30px;
            height: 30px;
            line-height: 26px;
            text-align: center;
            border: 2px solid rgba($color: $success-color, $alpha: 0.2);
            display: block;
            @include border-radius(3px);
        }
    }
}
.copy__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}
.fz--14 {
    font-size: 14px;
}
.copy__item {
    padding: 20px 15px 15px;
    border-radius: 3px;
    border: 1px solid rgba($white, 0.2);
    background: $body-bg;
    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-thumb {
            width: 40px;
            height: 40px;
            @include border-radius(3px);
            position: relative;
            img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                @include border-radius(3px);
            }
            .rate {
                @include border-radius(50%);
                width: 20px;
                height: 20px;
                @include border-radius(50%);
                bottom: -3px;
                right: -3px;
                font-size: 12px;
                background: $star;
                color: $white;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &-cont {
            padding-left: 10px;
            width: calc(100% - 70px);

            .title {
                font-size: 16px;
                line-height: 1.2;
                margin: 0;
                font-weight: 700;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .info {
                font-size: 14px;
                line-height: 1.2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .watchlist__btn {
            line-height: 1;
            color: $title;
            font-size: 22px;
            width: 30px;
            text-align: right;
        }
    }
}
.copy__item__width {
    padding: 10px;
    width: 100%;
    @media screen and (min-width: 576px) {
        width: 50%;
    }
    @include breakpoint(xl) {
        width: calc(100% / 3);
    }
    @media screen and (min-width: 1600px) {
        width: calc(100% / 5);
    }
}
.setting__item {
    padding: 40px 30px;
    @include border-radius(5px);
    background: $body-bg;
    border: 1px solid rgba(rgba($white, 0.2), $alpha: 0.7);
    color: $body-color;
    display: block;
    @include breakpoint(max-sm) {
        padding: 30px 15px;
    }
    &-icon {
        font-size: 50px;
        line-height: 1;
        color: $base;
        margin-bottom: 15px;
    }
    &-title {
        margin-bottom: 20px;
    }
    p {
        margin: 0;
    }
    .author {
        display: flex;
        align-items: center;
        .thumb {
            width: 60px;
            height: 60px;
            @include border-radius(5px);
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            padding-left: 20px;
            margin-right: auto;
            .name {
                margin: 0;
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}
.document__card {
    padding: 40px 30px 0;
    @include border-radius(5px);
    background: $body-bg;
    border: 1px solid rgba(rgba($white, 0.2), $alpha: 0.7);
    color: $body-color;
    display: block;
    &-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
        display: block;
    }
    &-body {
        padding-bottom: 40px;
        border-bottom: 1px solid rgba($white, 0.2);
        .subtitle {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 30px;
        }
    }
    &-item {
        &:not(:last-child) {
            margin-bottom: 25px;
        }
        .s-title {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .thumb {
            font-size: 50px;
            color: $title;
        }
        .cont {
            * {
                display: block;
            }
            .status {
                font-size: 14px;
            }
        }
    }
    &-footer {
        padding: 20px;
        a {
            color: $body-color;
        }
        .thumb {
            font-size: 40px;
        }
        .cont {
            margin-left: 10px;
        }
    }
    @include breakpoint(max-sm) {
        padding: 30px 15px 0;
    }
}
.profile__card {
    padding: 40px 30px;
    @include border-radius(5px);
    background: $body-bg;
    border: 1px solid rgba(rgba($white, 0.2), $alpha: 0.7);
    color: $body-color;
    display: block;
    @include breakpoint(max-sm) {
        padding: 30px 15px;
    }
    .author {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .thumb {
            width: 60px;
            height: 60px;
            @include border-radius(5px);
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            padding-left: 20px;
            margin-right: auto;
            .name {
                margin: 0;
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}
.profile-progress {
    .progress-title {
        font-size: 16px;
        font-weight: 600;
    }
    .progress-bar {
        @include border-radius(3px);
        height: 6px;
        background: rgba($color: $title, $alpha: 0.3);
        position: relative;
        overflow: hidden;
        .progress-bar-bar {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: $base;
        }
    }
}
.profile__details {
    margin-top: 30px;
    margin-bottom: 35px;
    li {
        display: flex;
        justify-content: space-between;
        a {
            color: $base;
        }
        span {
            font-size: 14px;
        }
    }
}
.shadow--card {
    padding: 30px;
    @include border-radius(5px);
    background: $body-bg;
    border: 1px solid rgba(rgba($white, 0.2), $alpha: 0.7);
    color: $body-color;
    display: block;
    @include breakpoint(max-sm) {
        padding: 30px 15px;
    }
    .shadow--card-title {
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 700;
    }
}
.form-switch {
    position: relative;
    padding: 0;
    padding-right: 40px;
    .form-check-label {
        display: block;
    }
    .form-check-input {
        position: absolute;
        right: 0;
        top: 0;
        &:focus {
            box-shadow: none;
        }
    }
}
.trading__activity {
    text-align: center;
    .thumb {
        font-size: 100px;
        line-height: 1;
    }
}
input[type="checkbox"] {
    cursor: pointer;
}
.email__notify__area {
    .form-check {
        margin-top: 30px;
        font-size: 14px;
        .email__notify__title {
            font-size: 18px;
        }
    }
}
.account__setting__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .right-side {
        a {
            background: $base;
            color: $white;
            font-size: 14px;
            @include border-radius(5px);
            padding: 5px 12px;
        }
    }
    &-title {
        font-size: 18px;
    }
}
.social--icons {
    @extend %flex;
    justify-content: center;
    li {
        padding: 5px;
        a {
            display: block;
            i {
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 24px;
                color: $white;
                background: $base;
                @include border-radius(5px);
                &[class*="facebook"] {
                    background: $facebook;
                }
                &[class*="whatsapp"] {
                    background: $whatsapp;
                }
                &[class*="twitter"] {
                    background: $twitter;
                }
                &[class*="linkedin"] {
                    background: $linkedin;
                }
                &[class*="instagram"] {
                    background: $instagram;
                }
                &[class*="google"] {
                    background: $google;
                }
                &[class*="youtube"] {
                    background: $youtube;
                }
                &[class*="camera"] {
                    background: $camera;
                }
                &[class*="pinterest"] {
                    background: $pinterest;
                }
                &[class*="tumblr"] {
                    background: $tumblr;
                }
                &[class*="behance"] {
                    background: $behance;
                }
                &[class*="skype"] {
                    background: $skype;
                }
                &[class*="vimeo"] {
                    background: $vimeo;
                }
            }
        }
    }
}
.custom--card {
    .card-header {
        border: none;
        background: $title;
        .card-title {
            margin: 0;
            color: $white;
            text-align: center;
        }
    }
    .deposit__thumb {
        height: 160px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-footer {
        background: $white;
    }
}
.deposit-preview {
    @extend %flex;
    @include border-radius(5px);
    box-shadow: 0 3px 15px rgba($dark-color, 0.1);
    max-width: 740px;
    margin: 0 auto;
    .deposit-thumb {
        width: 320px;
        padding: 10px;
        padding-right: 0;
        @include breakpoint(max-xl) {
            width: 300px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .deposit-content {
        width: calc(100% - 320px);
        border-left: none;
        @include border-radius(0 5px 5px 0);
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        @include breakpoint(max-xl) {
            width: calc(100% - 300px);
        }
        ul {
            width: 100%;
            margin-top: -10px;
            li {
                padding: 10px 0;
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                &:not(:last-child) {
                    border-bottom: 1px dashed rgba($dark-color, 0.15);
                }
            }
        }
    }
    @include breakpoint(max-md) {
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        .deposit-thumb {
            width: 100%;
        }
        .deposit-content {
            padding: 20px 25px;
            width: 100%;
            @include border-radius(0 0 5px 5px);
        }
    }
}
.deposit-item {
    @extend %flex;
    justify-content: space-between;
    background: $body-bg;
    padding: 20px;
    @include border-radius(5px);
    border: 1px solid rgba($white, 0.2);
    .deposit-thumb,
    .deposit-content {
        width: calc(50% - 15px);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .deposit-thumb {
        @include border-radius(5px);
        overflow: hidden;
    }
    .deposit-content {
        align-self: center;
        ul {
            margin: 0;
            li {
                font-size: 14px;
                padding: 10px 0;
                border-bottom: 1px solid rgba($white, 0.2);
                &:first-child {
                    border-top: 1px solid rgba($white, 0.2);
                }
            }
        }
    }
    @media screen and (max-width: 500px) {
        padding: 15px;
        .deposit-content,
        .deposit-thumb {
            width: 100%;
        }
        .deposit-content {
            padding: 20px 0 0 0;
        }
    }
    @media screen and (min-width: 992px) and (max-width: 1199px) {
        .deposit-content,
        .deposit-thumb {
            width: 100%;
        }
        .deposit-content {
            padding: 30px 0 0 0;
        }
    }
}
.mt-20 {
    margin-top: 20px;
}
.dashboard__body {
    padding: 45px 15px 30px;
    margin-top: auto;
    @include breakpoint(max-lg) {
        padding-left: 0;
        padding-right: 0;
    }
}
.dashboard__footer {
    padding: 0 15px;
    margin-top: auto;
    .copyrights {
        padding-top: 20px;
        padding-bottom: 15px;
        border-top: 1px solid rgba($base, 0.2);
    }
}

.contact__wrapper__1,
.contact__wrapper__2 .contact__wrapper__2_inner {
    padding: 50px 30px 30px;
    border: 1px solid $border-color;
    @include border-radius(7px);
    @media screen and (max-width: 400px) {
        padding: 30px 15px 15px;
    }
}
.contact__wrapper__1 {
    width: 100%;
    @include breakpoint(lg) {
        max-width: 900px;
        padding-right: 300px;
        @include breakpoint(max-xl) {
            max-width: 800px;
        }
    }
    @include breakpoint(max-lg) {
        margin-bottom: 40px;
    }
    &.contact--wrapper--full {
        padding: 50px 30px 30px;
        margin: 0 auto;
        @media screen and (max-width: 400px) {
            padding: 30px 15px 15px;
        }
    }
}
.contact__wrapper__2 {
    width: 100%;
    @include breakpoint(lg) {
        position: relative;
        z-index: 1;
        width: calc(100% - 900px);
        .contact__wrapper__2_inner {
            margin-left: -270px;
            margin-top: 270px;
        }
        @include breakpoint(max-xl) {
            width: calc(100% - 800px);
        }
    }
    .contact__wrapper__2_inner {
        @include breakpoint(max-lg) {
            background: $body-bg !important;
            &.bg--body {
                background: $section-bg !important;
            }
        }
    }
}
.maps {
    min-height: 300px;
}
.contact__item {
    height: 100%;
    padding: 32px 30px;
    border: 1px solid $border-color;
    @include border-radius(5px);
    @extend %flex;
    align-items: center;
    word-break: break-word;
    .contact__icon {
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        border: 1px solid $border-color;
        background: rgba($color: $white, $alpha: 0.1);
        font-size: 24px;
        color: $base;
        @include border-radius(50%);
        @include transition($transition);
    }
    .contact__body {
        width: calc(100% - 70px);
        padding-left: 20px;
        .contact__title {
            margin: 0;
            margin-bottom: 5px;
        }
        a {
            color: $base;
        }
    }
    .contact__info {
        li {
            padding: 0;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
    @include breakpoint(max-sm) {
        padding: 20px 15px;
        .contact__body {
            .contact__title {
                margin-bottom: 4px;
            }
        }
    }
    &:hover {
        .contact__icon {
            background: $base;
            color: $white;
            border-color: $base;
        }
    }
}

/*Create Account Section*/
.create__account-item {
    .create__account-img {
        max-width: 200px;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    text-align: center;
    .create__account-cont {
        padding-top: 20px;
    }
    .create__account-cont-title {
        margin-bottom: 15px;
    }
}
/*Account Section*/
.account__section-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .account__section-content {
        background: rgba($title, 0.9);
        width: 100%;
        max-width: 500px;
        padding: 80px 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-right: 1px dashed rgba($white, 0.1);
        .section__header {
            .section__title {
                display: flex;
                align-items: flex-end;
                &::after {
                    display: inline-block;
                    content: "";
                    height: 2px;
                    width: 40px;
                    background: $base;
                    margin-top: 10px;
                }
            }
        }
        @media screen and (max-width: 390px) {
            padding: 50px 20px;
        }
        &.account__section-content-reg {
            max-width: 600px;
        }
        .logo {
            max-width: 250px;
            height: 55px;
            a {
                display: block;
                height: 55px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: left;
                }
            }
            @include breakpoint(max-sm) {
                max-width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .account__section-thumb {
        flex-grow: 1;
        .logo {
            margin: 0 auto;
            padding: 30px;
            max-width: 300px;
            a {
                display: block;
                height: 60px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}
.or {
    margin: 35px 0;
    color: $white;
    font-family: $heading;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        right: 0;
        background: rgba($color: $white, $alpha: 0.2);
        height: 1px;
    }
    span {
        padding: 10px;
        position: relative;
        z-index: 1;
        background: $title;
    }
}
.form--label {
    display: block;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
}
.form-group {
    margin-bottom: 28px;
}
.form--control {
    outline: none;
    // border: none;
    border: 1px solid rgba($dark-color, $alpha: 0.1);
    @include border-radius(0);
    padding: 0 15px;
    height: 45px;
    @include border-radius(5px);
    &:focus {
        box-shadow: none;
        border: 1px solid rgba($color: $base, $alpha: 0.5);
    }
    &[type="file"] {
        height: unset !important;
        padding: 13px 20px;
    }
}
textarea {
    &.form--control {
        height: 120px;
    }
}
.type-change {
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 40px;
    width: 40px;
    text-align: center;
    cursor: pointer;
}
.form--check {
    margin: 0;
    align-items: center;
    label {
        padding-top: 1px;
        cursor: pointer;
    }
    .form-check-input:checked {
        background-color: $base;
        border-color: $base;
    }
    .form-check-input:checked:focus {
        box-shadow: 0 0 0 0.25rem rgba($color: $base, $alpha: 0.25);
    }
    label {
        display: flex;
        justify-content: space-between;
    }
}
.form--control {
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        transition: background-color 5000s;
        -webkit-text-fill-color: #fff !important;
    }
}

.deposit-card {
    .card-footer {
        padding-bottom: 20px;
        padding-top: 3px;
    }
}

.tracking-wrapper {
    background: $white;
    padding: 40px;
    box-shadow: 0 5px 35px rgba($base, 0.2);
    @include breakpoint(max-sm) {
        padding: 20px;
    }
    .tracking-header {
        gap: 15px 25px;
    }
    .tracking-body {
        margin: 40px 0 50px;
        @include breakpoint(max-sm) {
            margin: 20px 0 30px;
        }
    }
}
.tracking-progress {
    overflow: inherit;
    position: relative;
    height: 10px;
    
    @include breakpoint(max-sm) {
        height: 8px;
    }
    .progress-bar {
        overflow: inherit;
        position: relative;
        transition: width 1.2s ease;
        height: 10px;
        @include breakpoint(max-sm) {
            height: 8px;
        }
    }
    .breakpoint {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 45px;
        aspect-ratio: 1;
        border: 5px solid $white;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        @include breakpoint(max-lg) {
            width: 35px;
            font-size: 14px;
        }
        @include breakpoint(max-lg) {
            width: 30px;
            font-size: 12px;
        }
        &.bg--success {
            box-shadow: 0 3px 15px rgba($success-color, 0.5);
        }
        &.bg--danger {
            box-shadow: 0 3px 15px rgba($danger-color, 0.5);
        }
        i {
            position: relative;
            z-index: 2;
        }
        &:nth-child(1) {
            left: calc(3);
            transform: translate(-50%, -50%);
        }
        &:nth-child(2) {
            left: calc(100% / 3);
            transform: translate(-50%, -50%);
        }
        &:nth-child(3) {
            left: calc(100% / 1.5);
            transform: translate(-50%, -50%);
        }
        &:nth-child(4) {
            left: 100%;
            transform: translate(-50%, -50%);
        }
    }
}

.tracking-process {
    gap: 10px;
}

.tracking-process-item {
    text-align: center;
    width: calc(100% / 4);
    &:first-child {
        text-align: left;
        .icon {
            margin-left: 0;
        }
    }
    &:last-child {
        text-align: right;
        .icon {
            margin-right: 0;
        }
    }
    .icon {
        width: 50px;
        margin: 0 auto;
        aspect-ratio: 1;
        @include breakpoint(max-lg) {
            width: 40px;
        }
        @include breakpoint(max-md) {
            width: 30px;
        }
        @include breakpoint(max-sm) {
            width: 25px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .title {
        font-weight: 400;
        font-size: 18px;
        margin-top: 15px;
        @include breakpoint(max-lg) {
            font-size: 16px;
        }
        @include breakpoint(max-md) {
            font-size: 14px;
        }
        @include breakpoint(max-sm) {
            font-size: 13px;
        }
    }
}

.search-tracking {
    max-width: 720px;
    margin: 0 auto 40px;
    background: $white;
}
