.tos-links {
    a {
        display: flex;
        flex-wrap: wrap;
        padding: 25px;
        background: rgba($base, 0.12);
        color: $title;
        height: 100%;
        border-radius: 10px;
        @include breakpoint(max-xl) {
            @include breakpoint (lg) {
                padding: 20px 15px;
            }
        }
        .subtitle {
            font-family: $heading;
            text-transform: capitalize;
            line-height: 1.2;
        }
        .icon {
            width: 50px;
            font-size: 42px;
            line-height: 1;
            margin-bottom: 5px;
            display: block;
            color: $base;
            @include breakpoint(max-xl) {
                @include breakpoint (lg) {
                    width: 35px;
                }
            }
            img {
                width: 100%;
            }
        }
        .content {
            width: calc(100% - 50px);
            padding-left: 15px;
            @include breakpoint(max-xl) {
                @include breakpoint (lg) {
                    width: calc(100% - 35px);
                    padding-left: 10px;
                }
            }
            p {
                margin-bottom: 0;
                font-size: 13px;
            }
        }
    }
}
.footer-bottom {
    border-top: 1px solid rgba($white, 0.051);
}
.footer-top,
.footer-bottom {
    padding: 70px 0;
}
.footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px -40px;
}
.footer__widget {
    width: 160px;
    flex-grow: 1;
    margin-bottom: 30px;
    padding: 0 10px;
    @include breakpoint(md) {
        width: calc(100% / 3);
    }
    @include breakpoint(lg) {
        width: calc(100% / 6);
    }
    .title {
        font-size: 18px;
        font-weight: 400;
        color: $white;
        margin: 0;
        margin-bottom: 10px;
    }
    ul {
        li {
            a {
                color: $light-color;
                font-size: 14px;
                &:hover {
                    color: $white;
                }
                &::before {
                    content: "";
                    width: 5px;
                    height: 5px;
                    display: inline-flex;
                    margin-right: 5px;
                    background: $white;
                    @include border-radius(50%);
                    @include transform(translateY(-2px));
                    background: $base;
                }
            }
        }
    }
}
.footer__bottom__widget {
    color: $light-color;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 40px;
    font-size: 14px;
    @include breakpoint(md) {
        width: calc(100% / 2);
    }
    @include breakpoint(lg) {
        width: calc(100% / 4);
    }
    .title {
        font-size: 18px;
        font-weight: 400;
        color: $white;
        margin: 0;
        margin-bottom: 10px;
    }
    p {
        margin: 0;
    }
    .pay-img {
        width: calc(100% / 4);
        height: 45px;
        padding: 4px;
        @include breakpoint(max-lg) {
            width: calc(100% / 5);
        }
        @include breakpoint(max-md) {
            width: calc(100% / 8);
        }
        @media screen and (max-width: 430px) {
            width: calc(100% / 6);
        }
        @media screen and (max-width: 360px) {
            width: calc(100% / 5);
        }
        img {
            @include border-radius(3px);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.newletter-form {
    .form-control {
        height: 45px;
        background: rgba($white, 0.1);
        color: $white;
        box-shadow: none;
        border: 1px solid rgba($base, 0.1);
        &::placeholder {
            color: $white;
        }
    }
    .cmn--btn {
        width: 45px;
        padding: 0;
    }
}
footer {
    position: relative;
    .scrollTop {
        position: absolute;
        bottom: 70px;
        right: 15px;
        @include transform(translateY(-160%) rotate(-90deg));
        color: $white;
        z-index: 1;
        &::before {
            position: absolute;
            content: "";
            width: 100px;
            height: 2px;
            background: $base;
            left: 100%;
            top: 11px;
        }
        @media screen and (max-width: 1300px) {
            right: -25px;
        }
        @media screen and (max-width: 575px) {
            display: none;
        }
    }
    background: url(./img/footer-bg.png) $dark-color center center;
}
.copyright-area {
    display: flex;
    justify-content: space-between;
    color: $light-color;
    padding: 20px 0;
    border-top: 1px solid rgba($white, 0.051);
    font-family: $heading;
    font-size: 14px;
    .copyright {
        padding: 0 10px;
    }
    margin: -10px;
    .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        li {
            padding: 0;
            a {
                padding: 0 10px;
                color: $white;
            }
            &:not(:last-child) {
                a {
                    border-right: 1px solid rgba($base, 0.3);
                }
            }
        }
    }
    @include breakpoint(max-lg) {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
