@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&family=Open+Sans&display=swap");

@import "_abstracts/_mixins";
@import "_abstracts/_variables";
@import "_base/_typography";
@import "_base/_global";
@import "_base/_about";
@import "_base/color_control";
@import "_layout/_footer";
@import "_layout/_forms";
@import "_layout/_header";
@import "_layout/_banner";
@import "_layout/_dashboard";
@import "_layout/_section";
@import "_layout/_animation";
@import "_layout/_blog";
@import "_components/_buttons";

.menu {
    > li {
        &:last-child {
            .submenu {
                left: unset;
                right: 0;
            }
        }
    }
}
.pagination {
    margin: -3px;
    margin-top: 25px;
    justify-content: center;

    .page-item {
        text-align: center;
        padding: 3px;

        a,
        span {
            width: 38px;
            height: 38px;
            line-height: 38px;
            @include border-radius(3px);
            background: rgba($color: $base, $alpha: 0.2);
            color: $title;
            padding: 0;
            display: block;
            margin: 0;
            border: 1px solid rgba($color: $title, $alpha: 0.2);
            box-shadow: none;
            span {
                border: none;
                line-height: 34px;
            }
            &.active,
            &:hover {
                background: $base;
                color: $white;
                border: 1px solid rgba($color: $title, $alpha: 0.2);
                span {
                    border: none;
                }
            }
        }

        &.disabled {
            span {
                background: rgba($base, 0.3);
                border: none;
                color: $title;
            }
        }
    }
}
a {
    text-decoration: none;
}
