.scrollToTop {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: $white;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    position: fixed;
    border-radius: 5px;
    @include transform(translateY(150px));
    display: block;
    text-align: center;
    background: $base;
    &:hover {
        color: $white;
    }
    &.active {
        @include transform(translateY(0));
        animation: bounceInDown 2s;
        -webkit-animation: bounceInDown 2s;
        -moz-animation: bounceInDown 2s;
    }
    img {
        width: 100%;
    }
}
.video-button {
    width: 80px;
    height: 80px;
    z-index: 1;
    @include border-radius(50%);
    background: rgba($color:$base, $alpha:.73);
    line-height: 85px;
    text-align: center;
    @extend %center;
    img {
        width: 100%;
    }
    i {
        font-size: 24px;
        color: $white;
    }
    &::before,
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 74px;
        background: $base;
        opacity: 0.15;
        z-index: -10;
    }
    &::before {
        z-index: -10;
        -webkit-animation: inner-ripple 2000ms linear infinite;
        -moz-animation: inner-ripple 2000ms linear infinite;
        animation: inner-ripple 2000ms linear infinite;
    }
    &::after {
        z-index: -10;
        -webkit-animation: outer-ripple 2000ms linear infinite;
        -moz-animation: outer-ripple 2000ms linear infinite;
        animation: outer-ripple 2000ms linear infinite;
    }
}
.cmn--btn {
    color: $white;
    line-height: 24px;
    padding: 13px 35px 11px;
    @include border-radius(5px);
    background: $base;
    border: 2px solid transparent;
    font-size: 16px;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    font-family: $heading;
    @include transition($transition);
    &:not(button) {
        &:hover {
            color: $base;
            border-color: $base;
            text-decoration: underline;
            background: $white;
        }
    }
    &.btn--sm {
        padding: 8px 20px 6px;
        font-size: 14px;
    }
    &.btn--md {
        padding: 10px 20px 8px;
        font-size: 15px;
    }
    &.btn-capsule {
        @include border-radius(25px)
    }
}
button.cmn--btn {
    border-radius: 5px;
}
.btn__grp {
    margin: -5px;
    display: flex;
    flex-wrap: wrap;
    a {
        margin: 5px;
        &:nth-of-type(2n) {
            background: $white;
            color: $base;
            border-color: $base;
            &:hover {
                background: $base;
                color: $white !important;
            }
        }
    }
    &.white-btns {
        .cmn--btn {
            padding: 12px 30px 9px;
        }
        .cmn--btn:nth-of-type(2n):not(:hover) {
            border-color: $white;
        }
    }
}
@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}
@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}