$bootstrap-sass-asset-helper: false !default;
// $title: #0b333a;
$title: #0b254a;
// $title: #10103f;

// $base: #ff725d;
$base: #4FC4F7;
$base-2: #48cd89;


$base-3:#1769ff;
$base-4:#3e5474;


$body-color :#555555;
$light-color :#d2e2ff;
$border-color: #e3e4ff;
$before-bg: #300173;
$before-bg-2: #9c7003;
$ash:#eff7ff;
$lallu-color : #e883ae;
$dark-color: #0c0026;

$section-bg : #ffffff;
$body-bg : #F7FBFE;


$trustpilot : #00b67a;

// social-media icons color
$whatsapp: #25d366;
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$pinterest: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #ff9613;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$placeholder: #a1a1a2;
$name-dec: #3f485d;
$futbol : #db3776;
$dribble : #f7428d;
$vimeo : #1ab7ea;
//== Typography

// font-family
$Body:'Open Sans', sans-serif;
$body:'Open Sans', sans-serif;

$Heading: 'Josefin Sans', sans-serif;
$heading: 'Josefin Sans', sans-serif;

// font-size
$fs-base: 16px;
$fs-large: 18px; 
$fs-small: 14px;
$fs-h1: 48px;
$fs-h2: 36px;
$fs-h3: 28px;
$fs-h4: 24px;
$fs-h5: 20px;
$fs-h6: 18px;

$fs-sm-h1: 70px;
$fs-sm-h2: 48px;
$fs-sm-h3: 36px;
$fs-sm-h4: 30px;
$fs-sm-h5: 24px;
$fs-sm-h6: 22px;

 //Description line height
 $lh-p: 26px; //28px; 
 //  transition
$transition: all ease 0.3s;

//CMN COLORS
$primary-color: #7367f0;
$success-color: #28c76f;
$secondary-color: #868e96;
$danger-color: #ea5455;
$warning-color: #f99f0b;
$info-color: #1e9ff2;
// $dark-color: #192a56;
$dark-color: #0b254a;
$white: #fff;
$black-color: #000;
