{"Welcome to":"\u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae","to":"\u09aa\u09cd\u09b0\u09a4\u09bf","dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Enter your username":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8","Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Enter your password":"\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Forgot password?":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","Login":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","Recover Account":"\u09aa\u09c1\u09a8: \u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0\u0995\u09c3\u09a4 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f","Verification Code":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09cb\u09a1","Try to send again":"\u0986\u09ac\u09be\u09b0 \u09aa\u09be\u09a0\u09be\u09a8\u09cb\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8","Verify Code":"\u0995\u09cb\u09a1 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Email":"\u0987\u09ae\u09c7\u0987\u09b2.","Enter your email":"\u09a4\u09c1\u09ae\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09be\u0993","Login Here":"\u098f\u0996\u09be\u09a8\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Send Reset Code":"\u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8","Reset Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8","New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","New password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Retype New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u099f\u09be\u0987\u09aa \u0995\u09b0\u09c1\u09a8","Retype New password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u099f\u09be\u0987\u09aa \u0995\u09b0\u09c1\u09a8","S.N.":"S.N.","Name":"\u09a8\u09be\u09ae\u0995\u09b0\u09a3","Status":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be","Top Brand":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1","Action":"\u0995\u09b0\u09cd\u09ae","image":"\u0987\u09ae\u09c7\u099c","Enable":"\u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8","Disabled":"\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc","Yes":"\u09b9\u09cd\u09af\u09be\u0981","No":"\u09a8\u09be","Edit":"\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Add New Brand":"\u09a8\u09a4\u09c1\u09a8 \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Image":"\u0987\u09ae\u09c7\u099c","Supported files":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ab\u09be\u0987\u09b2","jpeg":"JPEG.","jpg":"JPG.","png":"\u09aa\u09bf\u098f\u09a8\u099c\u09bf","Image will be resized into 70x70":"\u099b\u09ac\u09bf\u099f\u09bf 70x70 \u09a4\u09c7 \u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u0986\u0995\u09be\u09b0\u09c7 \u09af\u09be\u09ac\u09c7","Top Brands":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1","Submit":"\u099c\u09ae\u09be \u09a6\u09bf\u09a8","Update brand":"\u0986\u09aa\u09a1\u09c7\u099f \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1","Add new":"\u09a8\u09a4\u09c1\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Brand name":"\u09aa\u09b0\u09bf\u099a\u09bf\u09a4\u09bf\u09ae\u09c1\u09b2\u0995 \u09a8\u09be\u09ae","Are you sure to delete this brand?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Are you sure to restore this brand?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1 \u09aa\u09c1\u09a8\u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Top Category":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09ac\u09bf\u09ad\u09be\u0997","Add New Category":"\u09a8\u09a4\u09c1\u09a8 \u09ac\u09bf\u09ad\u09be\u0997 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Upload Image":"\u099b\u09ac\u09bf \u0986\u09aa\u09b2\u09be\u09a1","Top category":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09ac\u09bf\u09ad\u09be\u0997","Update Category":"\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u09ac\u09bf\u09ad\u09be\u0997","Category name":"\u09ac\u09bf\u09ad\u09be\u0997 \u09a8\u09be\u09ae","Min Order Amount":"\u09ae\u09bf\u09a8\u09bf \u0985\u09b0\u09cd\u09a1\u09be\u09b0 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Discount":"\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f","Start Date":"\u09b6\u09c1\u09b0\u09c1\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","End Date":"\u09b6\u09c7\u09b7 \u09a4\u09be\u09b0\u09bf\u0996","%":"","Days Left":"\u09a6\u09bf\u09a8 \u09ac\u09be\u0995\u09bf","Expired":"\u09ae\u09c7\u09af\u09bc\u09be\u09a6\u09cb\u09a4\u09cd\u09a4\u09c0\u09b0\u09cd\u09a3","Days ago":"\u09a6\u09bf\u09a8 \u0986\u0997\u09c7","Add New Coupon":"\u09a8\u09a4\u09c1\u09a8 \u0995\u09c1\u09aa\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Minimum Order":"\u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8 \u0995\u09cd\u09b0\u09ae","Select date":"\u09a4\u09be\u09b0\u09bf\u0996 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Update Coupon":"\u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8 \u0995\u09c1\u09aa\u09a8","Coupon name":"\u0995\u09c1\u09aa\u09a8 \u09a8\u09be\u09ae","New Version Available":"\u09a8\u09a4\u09c1\u09a8 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u0989\u09aa\u09b2\u09ac\u09cd\u09a7","Version":"\u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","What is the Update ?":"\u0986\u09aa\u09a1\u09c7\u099f \u0995\u09bf?","Total Customers":"\u09ae\u09cb\u099f \u0997\u09cd\u09b0\u09be\u09b9\u0995","View All":"\u09b8\u09ac \u09a6\u09c7\u0996","Total Verified Customers":"\u09ae\u09cb\u099f \u09af\u09be\u099a\u09be\u0987\u0995\u09c3\u09a4 \u0997\u09cd\u09b0\u09be\u09b9\u0995","Total Email Unverified Customers":"\u09ae\u09cb\u099f \u0987\u09ae\u09c7\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0","Total SMS Unverified Customers":"\u09ae\u09cb\u099f \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u0986\u09a8\u09c1\u09ae\u09be\u09a8\u09bf\u0995 \u0997\u09cd\u09b0\u09be\u09b9\u0995","Total Orders":"\u09ae\u09cb\u099f \u0986\u09a6\u09c7\u09b6","Completed Orders":"\u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u0986\u09a6\u09c7\u09b6","Incompleted Orders":"\u0985\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u0986\u09a6\u09c7\u09b6","Total Subscriber":"\u09ae\u09cb\u099f \u0997\u09cd\u09b0\u09be\u09b9\u0995","Last 30 days Orders History":"\u0997\u09a4 30 \u09a6\u09bf\u09a8 \u0985\u09b0\u09cd\u09a1\u09be\u09b0 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Last 30 days Sales History":"\u0997\u09a4 30 \u09a6\u09bf\u09a8 \u09ac\u09bf\u0995\u09cd\u09b0\u09af\u09bc \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Total Products":"\u09ae\u09cb\u099f \u09aa\u09a3\u09cd\u09af","Total Sale Amount":"\u09ae\u09cb\u099f \u09ac\u09bf\u0995\u09cd\u09b0\u09af\u09bc \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Total Pending Amount":"\u09ae\u09cb\u099f \u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Total Cancel Amount":"\u09ae\u09cb\u099f \u09ac\u09be\u09a4\u09bf\u09b2 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Monthly Sales Report":"\u09ae\u09be\u09b8\u09bf\u0995 \u09ac\u09bf\u0995\u09cd\u09b0\u09af\u09bc \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Latest Orders":"\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u0986\u09a6\u09c7\u09b6","Order NO":"\u0986\u09a6\u09c7\u09b6 \u09a8\u0982","Price":"\u09ae\u09c2\u09b2\u09cd\u09af\u0983","Details":"\u09ac\u09bf\u09ac\u09b0\u09a3","Login By Browser":"\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Login By OS":"\u0993\u098f\u09b8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Login By Country":"\u09a6\u09c7\u09b6 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Deposit Via":"\u0986\u09ae\u09be\u09a8\u09a4 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7","Profile Image":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u099b\u09ac\u09bf","Date":"\u09a4\u09be\u09b0\u09bf\u0996.","Transaction Number":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b8\u0982\u0996\u09cd\u09af\u09be","Method":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Charge":"\u099a\u09be\u09b0\u09cd\u099c","After Charge":"\u099a\u09be\u09b0\u09cd\u099c \u09aa\u09b0\u09c7","Rate":"\u09b0\u09c7\u099f","Payable":"\u09aa\u09cd\u09b0\u09a6\u09c7\u09af\u09bc","Pending":"\u09ac\u09bf\u099a\u09be\u09b0\u09be\u09a7\u09c0\u09a8","Approved":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4","Rejected":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4","Admin Response":"\u0985\u09cd\u09af\u09be\u09a1\u09ae\u09bf\u09a8 \u09aa\u09cd\u09b0\u09a4\u09bf\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be","User Deposit Information":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u0986\u09ae\u09be\u09a8\u09a4 \u09a4\u09a5\u09cd\u09af","Approve":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Reject":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","Approve Deposit Confirmation":"\u0986\u09ae\u09be\u09a8\u09a4 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Are you sure to":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4","approve":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","deposit of":"\u0986\u09ae\u09be\u09a8\u09a4 \u0986\u09ae\u09be\u09a8\u09a4","Close":"\u09ac\u09a8\u09cd\u09a7","Reject Deposit Confirmation":"\u0986\u09ae\u09be\u09a8\u09a4 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","reject":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","Reason for Rejection":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8\u09c7\u09b0 \u0995\u09be\u09b0\u09a3","Successful Payment":"\u09b8\u09ab\u09b2 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Pending Payment":"\u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be\u09b0\u09a4 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Rejected Payment":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Gateway | Trx":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 |. TRX.","Order No":"\u0986\u09a6\u09c7\u09b6 \u09a8\u0982","Initiated":"\u09b6\u09c1\u09b0\u09c1","User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Conversion":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8","charge":"\u099a\u09be\u09b0\u09cd\u099c","Amount with charge":"\u099a\u09be\u09b0\u09cd\u099c \u09b8\u0999\u09cd\u0997\u09c7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Detail":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4","Trx number\/Username":"TRX \u09a8\u09ae\u09cd\u09ac\u09b0 \/ \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Min date - Max date":"\u09ae\u09bf\u09a8\u09bf \u09a4\u09be\u09b0\u09bf\u0996 - \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09a4\u09be\u09b0\u09bf\u0996","Short Code":"\u09b6\u09b0\u09cd\u099f \u0995\u09cb\u09a1","Description":"\u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Email subject":"\u0987\u09ae\u09c7\u0987\u09b2 \u09ac\u09bf\u09b7\u09af\u09bc","Send Email":"\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09a0\u09be\u09a8","Message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be","Your message using shortcodes":"\u09b6\u09b0\u09cd\u099f\u0995\u09cb\u09a1 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","Go Back":"\u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u0993","Email Send Method":"\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8","PHP Mail":"\u09aa\u09bf\u098f\u0987\u099a\u09aa\u09bf \u09ae\u09c7\u0987\u09b2","SMTP":"SMTP.","SendGrid API":"Sendgrid API.","Mailjet API":"\u09ae\u09c7\u0987\u09b2\u099c\u09c7\u099f API.","Send Test Mail":"\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u09ae\u09c7\u0987\u09b2 \u200b\u200b\u09aa\u09be\u09a0\u09be\u09a8","SMTP Configuration":"SMTP \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Host":"\u09b9\u09cb\u09b8\u09cd\u099f","smtp.googlemail.com":"smtp.googlemail.com.","Port":"\u09aa\u09cb\u09b0\u09cd\u099f","Available port":"\u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09aa\u09cb\u09b0\u09cd\u099f","Encryption":"\u099c\u09cb\u09a1\u09bc\u09be \u09b2\u09be\u0997\u09be\u09a8\u09cb","SSL":"SSL.","TLS":"TLS.","Normally your email":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2","Normally your email password":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","SendGrid API Configuration":"Sendgrid API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","App Key":"\u0985\u09cd\u09af\u09be\u09aa \u0995\u09c0","SendGrid App key":"Sendgrid \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u0995\u09c0","Mailjet API Configuration":"Mailjet API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Api Public Key":"API \u09aa\u09be\u09ac\u09b2\u09bf\u0995 \u0995\u09c0","Mailjet Api Public Key":"\u09ae\u09c7\u0987\u09b2\u099c\u09c7\u099f API \u09aa\u09be\u09ac\u09b2\u09bf\u0995 \u0995\u09c0","Api Secret Key":"API \u0997\u09cb\u09aa\u09a8 \u0995\u09c0","Mailjet Api Secret Key":"\u09ae\u09c7\u0987\u09b2\u099c\u09c7\u099f API \u0997\u09cb\u09aa\u09a8 \u0995\u09c0","Update":"\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6","Test Mail Setup":"\u099f\u09c7\u09b8\u09cd\u099f \u09ae\u09c7\u0987\u09b2 \u200b\u200b\u09b8\u09c7\u099f\u0986\u09aa","Sent to":"\u09aa\u09cd\u09b0\u09c7\u09b0\u09bf\u09a4","Email Address":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Send":"\u09aa\u09be\u09a0\u09be\u09a8","User Fullname":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09aa\u09c2\u09b0\u09cd\u09a3 \u09a8\u09be\u09ae","User Name":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Email Sent From":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a5\u09c7\u0995\u09c7 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Email address":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Email Body":"\u0987\u09ae\u09c7\u0987\u09b2 \u09b2\u09be\u09b6","Your email template":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Active":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc","Extension":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","Configure":"\u09b8\u099c\u09cd\u099c\u09bf\u09a4 \u0995\u09b0\u09be","Help":"\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09b0\u09c1\u09a8","Disable":"\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Update Extension":"\u0986\u09aa\u09a1\u09c7\u099f \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8","Script":"\u09b2\u09bf\u09aa\u09bf","Paste your script with proper key":"\u09b8\u09a0\u09bf\u0995 \u0995\u09c0 \u09a6\u09bf\u09af\u09bc\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u09aa\u09c7\u09b8\u09cd\u099f \u0995\u09b0\u09c1\u09a8","Extension Activation Confirmation":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u0985\u09cd\u09af\u09be\u0995\u09cd\u099f\u09bf\u09ad\u09c7\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Are you sure to activate":"\u0986\u09aa\u09a8\u09bf \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be","extension":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","Activate":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Extension Disable Confirmation":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Are you sure to disable":"\u0986\u09aa\u09a8\u09bf \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be","Need Help":"\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u09a6\u09b0\u0995\u09be\u09b0","Page Name":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09a8\u09be\u09ae","Page Slug":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09b8\u09cd\u09b2\u09be\u0997","Page":"\u09aa\u09be\u09a4\u09be","If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.":"\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u09ac\u09bf\u09ad\u09be\u0997\u0997\u09c1\u09b2\u09bf \u09b8\u09b0\u09be\u09a8\u09cb\u09b0 \u09b8\u09be\u09a5\u09c7 \u0995\u09cb\u09a8\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be\u0997\u09c1\u09b2\u09bf\u09b0 \u09ae\u09c1\u0996\u09cb\u09ae\u09c1\u0996\u09bf \u09b9\u09a8 \u09a4\u09ac\u09c7 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u09ac\u09cb\u09a4\u09be\u09ae\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 \u0985\u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8\u09c0\u09af\u09bc \u09ac\u09bf\u09ad\u09be\u0997\u0997\u09c1\u09b2\u09bf \u09b8\u09b0\u09be\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a1\u09c7\u099f \u09ac\u09cb\u09a4\u09be\u09ae\u099f\u09bf \u0986\u09ac\u09be\u09b0 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964","Update Now":"\u098f\u0996\u09a8 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8","Sections":"\u09ac\u09bf\u09ad\u09be\u0997","Drag the section to the left side you want to show on the page.":"\u0986\u09aa\u09a8\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u099f\u09bf \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u099a\u09be\u09a8 \u098f\u09ae\u09a8 \u09ac\u09be\u09ae \u09a6\u09bf\u0995\u09c7 \u09ac\u09bf\u09ad\u09be\u0997\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u0986\u09a8\u09c1\u09a8\u0964","Manage Content":"\u0995\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u099f \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Slug":"\u09b8\u09cd\u09b2\u09be\u0997.","Delete":"\u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be","Add New Page":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09a4\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","name":"\u09a8\u09be\u09ae\u0995\u09b0\u09a3","slug":"\u09b8\u09cd\u09b2\u09be\u0997.","Save":"\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3","Removal Confirmation":"\u0985\u09aa\u09b8\u09be\u09b0\u09a3 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Are you sure to remove this post?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09cb\u09b8\u09cd\u099f\u099f\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Remove":"\u0985\u09aa\u09b8\u09be\u09b0\u09a3","Add New":"\u09a8\u09a4\u09c1\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Will be resized to":"\u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","px":"PX.","Create":"\u09b8\u09c3\u09b7\u09cd\u099f\u09bf","SL":"SL.","Icon":"\u0986\u0987\u0995\u09a8","Item":"\u0986\u0987\u099f\u09c7\u09ae","Confirmation":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Are you sure to delete this item? Once deleted can not be undone.":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u0986\u0987\u099f\u09c7\u09ae\u099f\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be? \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u098f\u0995\u09ac\u09be\u09b0 \u09aa\u09c2\u09b0\u09cd\u09ac\u09be\u09ac\u09b8\u09cd\u09a5\u09be\u09af\u09bc \u09ab\u09c7\u09b0\u09be\u09a8\u09cb \u09af\u09be\u09ac\u09c7 \u09a8\u09be\u0964","Image will be resized into":"\u099b\u09ac\u09bf \u09ae\u09a7\u09cd\u09af\u09c7 \u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","seo":"\u098f\u09b8\u0987\u0993","][":"] [","size":"\u09b8\u09be\u0987\u099c","Meta Keywords":"\u09ae\u09c7\u099f\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Separate multiple keywords by":"\u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09c3\u09a5\u0995 \u098f\u0995\u09be\u09a7\u09bf\u0995 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","comma":"\u0995\u09ae\u09be","or":"\u0985\u09a5\u09ac\u09be","enter":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","key":"\u09ae\u09c2\u09b2","Meta Description":"\u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","SEO meta description":"\u098f\u09b8\u0987\u0993 \u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Social Title":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Social Share Title":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b6\u09c7\u09af\u09bc\u09be\u09b0 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Social Description":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Social Share meta description":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b6\u09c7\u09af\u09bc\u09be\u09b0 \u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Template":"\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","SELECTED":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4","Select As Active":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Get This":"\u098f\u0987 \u09aa\u09c7\u09a4\u09c7","Select currency":"\u0995\u09be\u09b0\u09c7\u09a8\u09cd\u09b8\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","No available currency support":"\u0995\u09cb\u09a8 \u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8","Configurations":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Copy":"\u0995\u09aa\u09bf","Global Setting for":"\u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u09b8\u09c7\u099f\u09bf\u0982","Name of the Gateway":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09a8\u09be\u09ae","Range":"\u09aa\u09b0\u09bf\u09b8\u09c0\u09ae\u09be","Minimum Amount":"\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Maximum Amount":"\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Fixed Charge":"\u09b8\u09cd\u09a5\u09be\u09af\u09bc\u09c0 \u099a\u09be\u09b0\u09cd\u099c","Percent Charge":"\u09b6\u09a4\u09be\u0982\u09b6 \u099a\u09be\u09b0\u09cd\u099c","Currency":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Symbol":"\u09aa\u09cd\u09b0\u09a4\u09c0\u0995","Configuration":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Name for Gateway":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u099c\u09a8\u09cd\u09af \u09a8\u09be\u09ae","Update Setting":"\u0986\u09aa\u09a1\u09c7\u099f \u09b8\u09c7\u099f\u09bf\u0982","Gateway Currency Remove Confirmation":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8","Are you sure to delete":"\u0986\u09aa\u09a8\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be","gateway currency?":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be?","Gateway":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6\u09aa\u09a5","Supported Currency":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Enabled Currency":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Payment Method Activation Confirmation":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u0985\u09cd\u09af\u09be\u0995\u09cd\u099f\u09bf\u09ad\u09c7\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","method":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Payment Method Disable Confirmation":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Gateway Name":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09a8\u09be\u09ae","Method Name":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09a8\u09be\u09ae","currency":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Deposit Instruction":"\u0986\u09ae\u09be\u09a8\u09a4 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6\u09a8\u09be","User data":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a4\u09a5\u09cd\u09af","Save Method":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8","Field Name":"\u0995\u09cd\u09b7\u09c7\u09a4\u09cd\u09b0 \u09a8\u09be\u09ae","Input Text":"\u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c7\u0995\u09cd\u09b8\u099f","Textarea":"Textarea.","File":"\u09ab\u09be\u0987\u09b2","Required":"\u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8","Optional":"\u0990\u099a\u09cd\u099b\u09bf\u0995","PHP Version":"\u09aa\u09bf\u098f\u0987\u099a\u09aa\u09bf \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","Laravel Version":"Larvel \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","Server Software":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u09ab\u099f\u0993\u09af\u09bc\u09cd\u09af\u09be\u09b0","Server IP Address":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7\u09b0 \u0986\u0987\u09aa\u09bf \u09a0\u09bf\u0995\u09be\u09a8\u09be","Server Protocol":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09aa\u09cd\u09b0\u09cb\u099f\u09cb\u0995\u09b2","HTTP Host":"HTTP \u09b9\u09cb\u09b8\u09cd\u099f","Database Port":"\u09a1\u09be\u099f\u09be\u09ac\u09c7\u09b8 \u09aa\u09cb\u09b0\u09cd\u099f","App Environment":"\u0985\u09cd\u09af\u09be\u09aa \u09aa\u09b0\u09bf\u09ac\u09c7\u09b6","App Debug":"\u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09a1\u09bf\u09ac\u09be\u0997","Timezone":"\u09b8\u09ae\u09af\u09bc \u0985\u099e\u09cd\u099a\u09b2","Language Keywords of":"\u09ad\u09be\u09b7\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Add New Key":"\u09a8\u09a4\u09c1\u09a8 \u0995\u09c0 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Key":"\u09ae\u09c2\u09b2","Value":"\u09ae\u09c2\u09b2\u09cd\u09af","value":"\u09ae\u09c2\u09b2\u09cd\u09af","Are you sure to delete?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Import Language":"\u0986\u09ae\u09a6\u09be\u09a8\u09bf \u09ad\u09be\u09b7\u09be","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"\u0986\u09aa\u09a8\u09bf \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09b2\u09c7, \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1\u0997\u09c1\u09b2\u09bf \u09b8\u09b0\u09bf\u09af\u09bc\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7 \u098f\u09ac\u0982 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09cd\u09b0\u09a4\u09bf\u09b8\u09cd\u09a5\u09be\u09aa\u09bf\u09a4 \u09b9\u09ac\u09c7","Import Keywords":"\u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Import Now":"\u098f\u0996\u09a8 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09c1\u09a8","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"\u0986\u09aa\u09a8\u09bf \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u09b6\u09ac\u09cd\u09a6 \u09af\u09cb\u0997 \u0995\u09b0\u099b\u09c7\u09a8, \u098f\u099f\u09bf \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u098f\u0987 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09ad\u09be\u09b7\u09be\u09af\u09bc \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09af\u09cb\u0997 \u09b9\u09ac\u09c7\u0964 \u098f\u0995\u099f\u09bf \u09b6\u09ac\u09cd\u09a6 \u09b2\u09bf\u0996\u09a4\u09c7 \u09b8\u09a4\u09b0\u09cd\u0995 \u09a5\u09be\u0995\u09c1\u09a8, \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u0995\u09cb\u09a8 \u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4 \u09b8\u09cd\u09a5\u09be\u09a8 \u09a8\u09c7\u0987 \u09a4\u09be \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8\u0964 \u098f\u099f\u09be \u09b8\u09a0\u09bf\u0995 \u098f\u09ac\u0982 \u0995\u09c7\u09b8-\u09b8\u0982\u09ac\u09c7\u09a6\u09a8\u09b6\u09c0\u09b2 \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964","Code":"\u0995\u09cb\u09a1","Default":"\u09a1\u09bf\u09ab\u09b2\u09cd\u099f","Actions":"\u0995\u09b0\u09cd\u09ae","Selectable":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8\u09af\u09cb\u0997\u09cd\u09af","Translate":"\u0985\u09a8\u09c1\u09ac\u09be\u09a6 \u0995\u09b0\u09be","admin.language.manage.update":"admin.language.manage.update.",",":",","text_align":"text_align.","is_default":"is_default.","Add New Language":"\u09a8\u09a4\u09c1\u09a8 \u09ad\u09be\u09b7\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Language Name":"\u09ad\u09be\u09b7\u09be\u09b0 \u09a8\u09be\u09ae","e.g. Japaneese, Portuguese":"E.G. Japaneese, \u09aa\u09b0\u09cd\u09a4\u09c1\u0997\u09bf\u099c","Language Code":"\u09ad\u09be\u09b7\u09be \u0995\u09cb\u09a1","e.g. jp, pt-br":"E.G. \u099c\u09c7\u09aa\u09bf, \u09aa\u09bf\u099f\u09bf-\u09ac\u09bf\u0986\u09b0","Default Language":"\u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4 \u09ad\u09be\u09b7\u09be","SET":"\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8","UNSET":"\u0985\u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f","Edit Language":"\u09ad\u09be\u09b7\u09be \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Remove Language":"\u09ad\u09be\u09b7\u09be \u09b8\u09b0\u09be\u09a8","Mark all as read":"\u09b8\u09ac\u0997\u09c1\u09b2\u09cb \u09aa\u09a0\u09bf\u09a4 \u09ac\u09b2\u09c7 \u09b8\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0","Joined At":"\u098f \u09af\u09cb\u0997\u09a6\u09be\u09a8","Print Invoice":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09a3 \u099a\u09be\u09b2\u09be\u09a8","Order detail of":"\u0986\u09a6\u09c7\u09b6 \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4","Total Price":"\u09ae\u09cb\u099f \u09a6\u09be\u09ae","Payment":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","payment gateway":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Cash on delivery":"\u09aa\u09cd\u09b0\u09a6\u09be\u09a8\u09cb\u09a4\u09cd\u09a4\u09b0 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7","Payment Trx":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f TRX.","Order Date":"\u0985\u09b0\u09cd\u09a1\u09be\u09b0\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","Order Status":"\u0985\u09b0\u09cd\u09a1\u09be\u09b0\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be","Shipping Area":"\u09b6\u09bf\u09aa\u09bf\u0982 \u098f\u09b2\u09be\u0995\u09be","Coupon":"\u0995\u09c1\u09aa\u09a8","Delivery Address":"\u09b8\u09b0\u09ac\u09b0\u09be\u09b9\u09c7\u09b0 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Country & State":"\u09a6\u09c7\u09b6\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a6\u09c7\u09b6","&":"&","City & Zip":"\u09b6\u09b9\u09b0 \u0993 \u099c\u09bf\u09aa","Payment Status":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be","Product Name":"\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09a8\u09be\u09ae","Quantity":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Subtotal":"\u09b8\u09be\u09ac\u099f\u09cb\u099f\u09be\u09b2","Digital file":"\u09a1\u09bf\u099c\u09bf\u099f\u09be\u09b2 \u09ab\u09be\u0987\u09b2","Digital file link":"\u09a1\u09bf\u099c\u09bf\u099f\u09be\u09b2 \u09ab\u09be\u0987\u09b2 \u09b2\u09bf\u0999\u09cd\u0995","Subtotal :":"\u09b8\u09be\u09ac\u099f\u09cb\u099f\u09be\u09b2:","Shipping Charge":"\u09ac\u09b9\u09a8 \u0996\u09b0\u099a","Shipping Charge :":"\u09ac\u09b9\u09a8 \u0996\u09b0\u099a :","Discount :":"\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f:","Total":"\u09ae\u09cb\u099f","Total :":"\u09ae\u09cb\u099f:","Back":"\u09aa\u09c7\u099b\u09a8\u09c7","Created At":"\u098f \u09a8\u09bf\u09b0\u09cd\u09ae\u09bf\u09a4","Payment Type":"\u09b6\u09cb\u09a7\u09c7\u09b0 \u09a7\u09b0\u09a3","Online Payment":"\u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Cash On Delivery":"\u09aa\u09cd\u09b0\u09a6\u09be\u09a8\u09cb\u09a4\u09cd\u09a4\u09b0 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7","Mark as":"\u099a\u09bf\u09b9\u09cd\u09a8 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7","Cancel":"\u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8","Confirmation Alert!":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be!","Search here":"\u098f\u0996\u09be\u09a8\u09c7 \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Are you sure to change the order status?":"\u0986\u09aa\u09a8\u09bf \u0985\u09b0\u09cd\u09a1\u09be\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Are you sure to cancel this order?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u0986\u09a6\u09c7\u09b6 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Invoice":"\u099a\u09be\u09b2\u09be\u09a8","Invoice To":"\u099a\u09be\u09b2\u09be\u09a8","Phone":"\u09ab\u09cb\u09a8","Address :":"\u09a0\u09bf\u0995\u09be\u09a8\u09be:","Country :":"\u09a6\u09c7\u09b6:","State":"\u09b0\u09be\u09b7\u09cd\u099f\u09cd\u09b0","City":"\u09b6\u09b9\u09b0","Zip":"\u099c\u09bf\u09aa","Total Amount":"\u09b8\u09b0\u09cd\u09ac\u09ae\u09cb\u099f \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Online payment gateway":"\u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Order Details":"\u0986\u09a6\u09c7\u09b6 \u09ac\u09bf\u09ac\u09b0\u09a3\u09c0","Copyright":"\u0995\u09aa\u09bf\u09b0\u09be\u0987\u099f",") \u00a9 @php date(":") \u00a9 @ \u09aa\u09bf\u098f\u0987\u099a\u09aa\u09bf \u09a4\u09be\u09b0\u09bf\u0996 (","Y":"Y.","All Right Reserved By":"\u09b8\u09ac \u0985\u09a7\u09bf\u0995\u09be\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4","Previous":"\u0986\u0997\u09c7","Next":"\u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Manage Customers":"\u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","All Customers":"\u09b8\u09ac \u0997\u09cd\u09b0\u09be\u09b9\u0995","Active Customers":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0997\u09cd\u09b0\u09be\u09b9\u0995","Banned Customers":"\u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0","Email Unverified":"\u0987\u09ae\u09c7\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc","SMS Unverified":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","With Balance":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af \u09b8\u0999\u09cd\u0997\u09c7","Email to All":"\u09b8\u09ac \u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09b0\u09c1\u09a8","Categories":"\u09ac\u09bf\u09ad\u09be\u0997","Subcategories":"\u0989\u09aa\u09b8\u09be\u0997\u09b0\u09cd\u0997\u0997\u09c1\u09b2\u09bf.","Brands":"\u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1\u09b8.","Manage Products":"\u09aa\u09a3\u09cd\u09af \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","All Products":"\u09b8\u09ac \u09aa\u09a3\u09cd\u09af","Today Deal Products":"\u0986\u099c \u099a\u09c1\u0995\u09cd\u09a4\u09bf \u09aa\u09a3\u09cd\u09af","Shipping Method":"\u09aa\u09b0\u09bf\u09ac\u09b9\u09a3 \u09ae\u09be\u09a7\u09cd\u09af\u09ae","Manage Orders":"\u0986\u09a6\u09c7\u09b6 \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","All Orders":"\u09b8\u09ac \u0986\u09a6\u09c7\u09b6","Pending Orders":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u0986\u09a6\u09c7\u09b6","Confirmed Orders":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0986\u09a6\u09c7\u09b6","Shipped Orders":"\u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0986\u09a6\u09c7\u09b6","Delivered Orders":"\u09ac\u09bf\u09a4\u09b0\u09a3 \u0986\u09a6\u09c7\u09b6","Cancel Orders":"\u0986\u09a6\u09c7\u09b6 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8","Payments":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Pending Payments":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf","Approved Payments":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Successful Payments":"\u09b8\u09ab\u09b2 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Rejected Payments":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4","All Payments":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Payment Gateways":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Automatic Gateways":"\u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Manual Gateways":"\u09ae\u09cd\u09af\u09be\u09a8\u09c1\u09af\u09bc\u09be\u09b2 \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Support Ticket":"\u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u099f\u09bf\u0995\u09c7\u099f","All Ticket":"\u09b8\u09ac \u099f\u09bf\u0995\u09c7\u099f","Pending Ticket":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u099f\u09bf\u0995\u09c7\u099f","Closed Ticket":"\u09ac\u09a8\u09cd\u09a7 \u099f\u09bf\u0995\u09c7\u099f","Answered Ticket":"\u0989\u09a4\u09cd\u09a4\u09b0 \u099f\u09bf\u0995\u09bf\u099f","Report":"\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Transaction Log":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b2\u0997","Login History":"\u09b2\u0997\u0987\u09a8 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Email History":"\u0987\u09ae\u09c7\u0987\u09b2 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Subscribers":"\u0997\u09cd\u09b0\u09be\u09b9\u0995","Settings":"\u09b8\u09c7\u099f\u09bf\u0982\u09b8","General Setting":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8","Logo & Favicon":"\u09b2\u09cb\u0997\u09cb \u098f\u09ac\u0982 \u09ab\u09c7\u09ad\u09bf\u0995\u09a8","Extensions":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","Language":"\u09ad\u09be\u09b7\u09be","SEO Manager":"\u098f\u09b8\u0987\u0993 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Email Manager":"\u0987\u09ae\u09c7\u0987\u09b2 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Global Template":"\u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Email Templates":"\u0987\u09ae\u09c7\u0987\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Email Configure":"\u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Frontend Manager":"\u09ab\u09cd\u09b0\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u09a1 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Manage Templates":"\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Manage Section":"\u09ac\u09bf\u09ad\u09be\u0997 \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Extra":"\u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4","GDPR Cookie":"\u099c\u09bf\u09a1\u09bf\u09aa\u09bf\u0986\u09b0 \u0995\u09c1\u0995\u09bf","System Information":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf\u0997\u09a4 \u09a4\u09a5\u09cd\u09af","Custom CSS":"\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09b8\u09bf\u098f\u09b8\u098f\u09b8","Clear Cache":"\u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09cd\u09af\u09be\u09b6\u09c7","Report & Request":"\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u098f\u09ac\u0982 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7","V":"\u09ad\u09bf","Search":"\u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Notification":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","You have":"\u09a4\u09cb\u09ae\u09be\u09b0 \u0986\u099b\u09c7","unread notification":"\u0985\u09aa\u09a0\u09bf\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","No unread notification found":"\u0995\u09cb\u09a8 \u0985\u09aa\u09a0\u09bf\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc \u09a8\u09bf","View all notification":"\u09b8\u09ac \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09c7\u0996\u09c1\u09a8","Profile":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2","Logout":"\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8","Change Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8","Confirm Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Save Changes":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u0997\u09c1\u09b2\u09cb\u09b0 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a8","Profile Setting":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u09b8\u09c7\u099f\u09bf\u0982","Product Information":"\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09a4\u09a5\u09cd\u09af","Select one":"\u098f\u0995\u099f\u09be \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Category":"\u09ac\u09bf\u09ad\u09be\u0997","Subcategory":"\u0989\u09aa\u09b8\u09be\u0997\u09b0\u09c0\u09af\u09bc","Product SKU":"\u09aa\u09a3\u09cd\u09af Sku.","Stock Quantity":"\u09b8\u09cd\u099f\u0995 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Digital Item":"\u09a1\u09bf\u099c\u09bf\u099f\u09be\u09b2 \u0986\u0987\u099f\u09c7\u09ae","Is Digital":"\u09a1\u09bf\u099c\u09bf\u099f\u09be\u09b2","Select File Type":"\u09ab\u09be\u0987\u09b2 \u099f\u09be\u0987\u09aa \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","File Upload":"\u09ab\u09be\u0987\u09b2 \u0986\u09aa\u09b2\u09cb\u09a1","Link":"\u09b2\u09bf\u0999\u09cd\u0995","Upload File":"\u09ab\u09be\u0987\u09b2 \u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8","Choose file":"\u09ab\u09be\u0987\u09b2 \u09aa\u099b\u09a8\u09cd\u09a6 \u0995\u09b0","pdf":"\u09aa\u09bf\u09a1\u09bf\u098f\u09ab","docx":"DOCX.","txt":"txt.","zip":"\u099c\u09bf\u09aa","xlx":"\u098f\u0995\u09cd\u09b8\u098f\u09b2\u098f\u0995\u09cd\u09b8","csv":"CSV.","ai":"\u0986\u0987","psd":"PSD.","pptx":"Pptx.","Link Address":"\u09b2\u09bf\u0999\u09cd\u0995 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Product Description":"\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Summary":"\u09b8\u09be\u09b0\u09b8\u0982\u0995\u09cd\u09b7\u09c7\u09aa","Product Specification":"\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09ac\u09bf\u09ac\u09b0\u09a3","Image Section":"\u099a\u09bf\u09a4\u09cd\u09b0 \u0985\u09a7\u09cd\u09af\u09be\u09af\u09bc","product":"\u09aa\u09a3\u09cd\u09af","thumb":"\u09a5\u09be\u09ae\u09cd\u09ac","Display Hot Deals":"\u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u09b9\u099f \u09a1\u09bf\u09b2","Display Featured Product":"\u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af\u09af\u09c1\u0995\u09cd\u09a4 \u09aa\u09a3\u09cd\u09af","Display Today Deals":"\u0986\u099c Deals \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8","Gallery Image":"\u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf \u0987\u09ae\u09c7\u099c","gallery":"\u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf","Title":"\u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Is digital":"\u09a1\u09bf\u099c\u09bf\u099f\u09be\u09b2","Digital File":"\u09a1\u09bf\u099c\u09bf\u099f\u09be\u09b2 \u09ab\u09be\u0987\u09b2","Image and section":"\u099b\u09ac\u09bf \u098f\u09ac\u0982 \u0985\u09a7\u09cd\u09af\u09be\u09af\u09bc","Product Status":"\u09aa\u09a3\u09cd\u09af \u0985\u09ac\u09b8\u09cd\u09a5\u09be","status":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be","Reviews":"\u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be","Today Deal Discount":"\u0986\u099c \u09a1\u09bf\u09b2 \u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f","Add New Product":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09a3\u09cd\u09af \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Product name or SKU":"\u09aa\u09a3\u09cd\u09af \u09a8\u09be\u09ae \u09ac\u09be SKU","Rating":"\u09b0\u09c7\u099f\u09bf\u0982","stars":"\u09a4\u09be\u09b0\u09be","Review":"\u09aa\u09c1\u09a8\u0983\u09ae\u09c2\u09b2\u09cd\u09af\u09be\u09af\u09bc\u09a8","Remove Review":"\u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8","Profile Information":"\u099c\u09c0\u09ac\u09a8 \u09a4\u09a5\u09cd\u09af","Password Setting":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b8\u09c7\u099f\u09bf\u0982","Sent":"\u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Mail Sender":"\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09c7\u09b0\u0995","Login at":"\u098f \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","IP":"\u0986\u0987\u09aa\u09bf","Location":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8","Browser | OS":"\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 |. \u0993\u098f\u09b8","Search Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Lookup IP":"\u09a6\u09c7\u0996\u09c1\u09a8 \u0986\u0987\u09aa\u09bf","Trx":"TRX.","Transacted":"\u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0\u09bf\u09a4","Post Balance":"\u09aa\u09cb\u09b8\u09cd\u099f \u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af","TRX \/ Username":"TRX \/ \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Type":"\u099f\u09be\u0987\u09aa.","Data not found":"\u09a4\u09a5\u09cd\u09af \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf","Report Bug":"\u09ac\u09be\u0997 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Feature Request":"\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u0985\u09a8\u09c1\u09b0\u09cb\u09a7","Report a bug":"\u098f\u0995\u099f\u09bf \u09ac\u09be\u0997 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u0995\u09b0\u09c1\u09a8","Policy Link":"\u09a8\u09c0\u09a4\u09bf \u09b2\u09bf\u0999\u09cd\u0995","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"\u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09a5\u09c7\u0995\u09c7, \u0986\u09aa\u09a8\u09bf \u0987\u0989\u099c\u09be\u09b0 \u0987\u09a8\u09cd\u099f\u09be\u09b0\u09ab\u09c7\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09bf\u098f\u09b8\u098f\u09b8 \u09af\u09c1\u0995\u09cd\u09a4 \/ \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964 \u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc \u0995\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u099f \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7 \u09aa\u09cd\u09b0\u09cb\u0997\u09cd\u09b0\u09be\u09ae\u09bf\u0982 \u099c\u09cd\u099e\u09be\u09a8\u0964","Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \/ \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \/ \u098f\u099f\u09bf \u09b8\u09a0\u09bf\u0995 \u099c\u09cd\u099e\u09be\u09a8 \u09a8\u09be \u0995\u09b0\u09c7\u0987 \u09af\u09cb\u0997 \u0995\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\u0964 \u0995\u09cb\u09a8 \u09ad\u09c1\u09b2 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7\u09b0 misbehaving \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964","Write Custom CSS":"\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09b8\u09bf\u098f\u09b8\u098f\u09b8 \u09b2\u09bf\u0996\u09c1\u09a8","Site Title":"\u09b8\u09be\u0987\u099f \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Currency Symbol":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09aa\u09cd\u09b0\u09a4\u09c0\u0995","Site Base Color":"\u09b8\u09be\u0987\u099f \u09ac\u09c7\u09b8 \u09b0\u0999","Force Secure Password":"\u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u099c\u09cb\u09b0","Agree policy":"\u09b8\u09ae\u09cd\u09ae\u09a4 \u09a8\u09c0\u09a4\u09bf","Display Stock Quantity":"\u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u09b8\u09cd\u099f\u0995 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","User Registration":"\u09ae\u09a8\u09cd\u09a6 \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u09b6\u09a4\u09cd\u09b0\u09c1 \u0986\u099b\u09c7","Force SSL":"\u09ab\u09cb\u09b0\u09cd\u09b8 \u098f\u09b8\u098f\u09b8\u098f\u09b2","Email Verification":"\u0987\u09ae\u09c7\u0987\u09b2\u09c7\u09b0 \u09b8\u09a4\u09cd\u09af\u09a4\u09be \u09af\u09be\u099a\u09be\u0987","Email Notification":"\u0987\u09ae\u09c7\u09b2 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","SMS Verification":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3","SMS Notification":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u099f\u09bf \u09a5\u09c7\u0995\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7 \u09b2\u09cb\u0997\u09cb \u098f\u09ac\u0982 \u09ab\u09be\u09ad\u09bf\u0995\u09a8 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u09a8\u09be \u09b9\u09af\u09bc \u09a4\u09ac\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0\u09c7\u09b0 \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09c1\u09a8\u0964 \u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a1\u09c7\u099f\u09c7\u09b0 \u09aa\u09b0\u09c7 \u09ab\u09be\u0987\u09b2\u09c7\u09b0 \u09a8\u09be\u09ae\u099f\u09bf \u098f\u0995\u0987\u09ad\u09be\u09ac\u09c7 \u09b0\u09be\u0996\u09bf, \u098f\u099f\u09bf \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u099c\u09a8\u09cd\u09af \u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u099a\u09bf\u09a4\u09cd\u09b0\u099f\u09bf \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964 \u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4, \u098f\u099f\u09bf \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7 \u0995\u09be\u099c \u0995\u09b0\u09c7 \u09a4\u09ac\u09c7 \u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u098f\u0996\u09a8\u0993 \u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u09b2\u09cb\u0997\u09cb \u09ac\u09be \u09ab\u09c7\u09ad\u09bf\u0995\u09a8 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u09a8 \u09a4\u09ac\u09c7 \u098f\u099f\u09bf \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u09cd\u09a4\u09b0 \u09ac\u09be \u09a8\u09c7\u099f\u0993\u09af\u09bc\u09be\u09b0\u09cd\u0995 \u09b8\u09cd\u09a4\u09b0\u09c7\u09b0 \u0995\u09cd\u09af\u09be\u09b6\u09bf\u0982\u09af\u09bc\u09c7\u09b0 \u0995\u09be\u09b0\u09a3\u09c7 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964 \u0996\u09c1\u09ac \u09a4\u09be\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964","Select Logo":"\u09b2\u09cb\u0997\u09cb \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Select Favicon":"Favicon \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Area Name":"\u098f\u09b0\u09bf\u09af\u09bc\u09be \u09a8\u09be\u09ae","Add New Shipping Method":"\u09a8\u09a4\u09c1\u09a8 \u09b6\u09bf\u09aa\u09bf\u0982 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Update Shipping Method":"\u09b6\u09bf\u09aa\u09bf\u0982 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8","Area name":"\u098f\u09b0\u09bf\u09af\u09bc\u09be \u09a8\u09be\u09ae","Send SMS":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a8","Don\\":"\u09a1\u09a8\\","t Send":"\u099f\u09bf \u09aa\u09be\u09a0\u09be\u09a8","Clickatell":"ClickTell.","Infobip":"Infobip.","Message Bird":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09ac\u09be\u09b0\u09cd\u09a1","Nexmo":"Nexmo.","Sms Broadcast":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09ae\u09cd\u09aa\u09cd\u09b0\u099a\u09be\u09b0","Twilio":"Twilio.","Text Magic":"\u099f\u09c7\u0995\u09cd\u09b8\u099f \u099c\u09be\u09a6\u09c1","Send Test SMS":"\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a8","Clickatell Configuration":"ClickTell \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Api Key":"API \u0995\u09c0","Infobip Configuration":"Infobip \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Message Bird Configuration":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09be\u0996\u09bf \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Nexmo Configuration":"Nexmo \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Api Secret":"API \u0997\u09cb\u09aa\u09a8","Sms Broadcast Configuration":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ac\u09cd\u09b0\u09a1\u0995\u09be\u09b8\u09cd\u099f \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Twilio Configuration":"\u099f\u09c1\u0987\u09b2\u09bf\u0993 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Account SID":"\u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b8\u09bf\u09a1","Auth Token":"AUTH \u099f\u09cb\u0995\u09c7\u09a8","From Number":"\u09b8\u0982\u0996\u09cd\u09af\u09be \u09a5\u09c7\u0995\u09c7","Text Magic Configuration":"\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09ae\u09cd\u09af\u09be\u099c\u09bf\u0995 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Apiv2 Key":"Apiv2 \u0995\u09c0","Test SMS Setup":"\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09c7\u099f\u0986\u09aa","Moble":"\u09ae\u09cb\u09ac\u09b2","SMS API Configuration":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Enabled":"\u09b8\u0995\u09cd\u09b7\u09ae","Add New Subcategory":"\u09a8\u09a4\u09c1\u09a8 \u0989\u09aa\u09b8\u09be\u0997\u09b0 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Category Name":"\u09ac\u09bf\u09ad\u09be\u0997 \u09a8\u09be\u09ae","Select One":"\u098f\u0995\u099f\u09be \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Update Subcategory":"\u0986\u09aa\u09a1\u09c7\u099f \u09b8\u09be\u09ac\u0995\u09cd\u09af\u09be\u09b6\u09a8","Subscribe At":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u098f","Subscribed At":"\u098f \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac","Are you sure to remove?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","will be removed.":"\u09b8\u09b0\u09bf\u09af\u09bc\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7.","subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Body":"\u09b6\u09b0\u09c0\u09b0","Open":"\u0993\u09aa\u09c7\u09a8","Answered":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09a6\u09bf\u09b2\u09c7\u09a8","Customer Reply":"\u0997\u09cd\u09b0\u09be\u09b9\u0995 \u0989\u09a4\u09cd\u09a4\u09b0","Closed":"\u09ac\u09a8\u09cd\u09a7","Ticket#":"\u099f\u09bf\u0995\u09c7\u099f #","Close Ticket":"\u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8","Your Message":"\u09a4\u09cb\u09ae\u09be\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","Attachments":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4\u09bf","Select your file!":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09be\u0987\u09b2 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8!","Allowed File Extensions":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09ab\u09be\u0987\u09b2 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09be\u09a8","doc":"\u09a1\u0995","Reply":"\u0989\u09a4\u09cd\u09a4\u09b0","Posted on":"\u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","l, dS F Y @ H:i":"\u098f\u09b2, \u09a1\u09bf\u098f\u09b8 \u098f\u09ab \u0993\u09af\u09bc\u09be\u0987 @ \u098f\u0987\u099a: \u0986\u09ae\u09bf","Attachment":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4\u09bf","Staff":"\u0995\u09b0\u09cd\u09ae\u09c0","Close Support Ticket!":"\u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8!","Are you want to close this support ticket?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8?","Delete Reply!":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09ae\u09c1\u099b\u09c1\u09a8!","Are you sure to delete this?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","Submitted By":"\u099c\u09ae\u09be\u09a6\u09be\u09a8\u0995\u09be\u09b0\u09c0","Priority":"\u0985\u0997\u09cd\u09b0\u09be\u09a7\u09bf\u0995\u09be\u09b0","Last Reply":"\u09b6\u09c7\u09b7 \u0989\u09a4\u09cd\u09a4\u09b0","Ticket":"\u099f\u09bf\u0995\u09c7\u099f","Low":"\u0995\u09ae","Medium":"\u09ae\u09a7\u09cd\u09af\u09ae","High":"\u0989\u099a\u09cd\u099a","Customer information":"\u0997\u09cd\u09b0\u09be\u09b9\u0995 \u09a4\u09a5\u09cd\u09af","Banned":"\u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7","Customer action":"\u0997\u09cd\u09b0\u09be\u09b9\u0995 \u0995\u09b0\u09cd\u09ae","Login Logs":"\u09b2\u0997\u0987\u09a8 \u09b2\u0997","Login as User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Email Log":"\u0987\u09ae\u09c7\u0987\u09b2 \u09b2\u0997","Total Shopping":"\u09ae\u09cb\u099f \u0995\u09c7\u09a8\u09be\u0995\u09be\u099f\u09be","Transaction Logs":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b2\u0997","Information of":"\u09a4\u09a5\u09cd\u09af","First Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a5\u09ae \u0985\u0982\u09b6","Last Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6","Mobile Number":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0","Address":"\u09a0\u09bf\u0995\u09be\u09a8\u09be","Zip\/Postal":"\u099c\u09bf\u09aa \/ \u09aa\u09cb\u09b8\u09cd\u099f\u09be\u09b2","Country":"\u09a6\u09c7\u09b6","Verified":"\u09af\u09be\u099a\u09be\u0987","Unverified":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be","Add \/ Subtract Balance":"\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8 \/ \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8 \u09ac\u09bf\u09af\u09bc\u09cb\u0997","Add Balance":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Subtract Balance":"\u09ac\u09bf\u09af\u09bc\u09cb\u0997 \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8","Please provide positive amount":"\u0987\u09a4\u09bf\u09ac\u09be\u099a\u0995 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","To":"\u09aa\u09cd\u09b0\u09a4\u09bf","From":"\u09a5\u09c7\u0995\u09c7","Via":"\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7","Email-Phone":"\u0987\u09ae\u09c7\u0987\u09b2-\u09ab\u09cb\u09a8","Username or email":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a8\u09be\u09ae \u09ac\u09be \u0987\u09ae\u09c7\u09b2","Processing Time":"\u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u0995\u09b0\u09a3\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc","Withdraw Instruction":"\u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Withdraw Via":"\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Trx Number":"TRX \u09a8\u09ae\u09cd\u09ac\u09b0","User Withdraw Information":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a4\u09a5\u09cd\u09af","Approve Withdrawal Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Have you sent":"\u0986\u09aa\u09a8\u09bf \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Provide the details. eg: transaction number":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8\u0964 \u0989\u09a6\u09be\u09b9\u09b0\u09a3\u09b8\u09cd\u09ac\u09b0\u09c2\u09aa: \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","Reject Withdrawal Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","Reason of Rejection":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8\u09c7\u09b0 \u0995\u09be\u09b0\u09a3","Provide the Details":"\u09ac\u09bf\u09ac\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Withdraw Limit":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09b8\u09c0\u09ae\u09be","Withdrawal Method Activation Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u0985\u09cd\u09af\u09be\u0995\u09cd\u099f\u09bf\u09ad\u09c7\u09b6\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3","Withdrawal Method Disable Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Approved Withdrawals":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Pending Withdrawals":"\u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be\u09b0\u09a4 \u09a4\u09cb\u09b2\u09be\u09b0","Rejected Withdrawals":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4","Amount after charge":"\u099a\u09be\u09b0\u09cd\u099c \u09aa\u09b0\u09c7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Min Date - Max date":"\u09ae\u09bf\u09a8\u09bf \u09a4\u09be\u09b0\u09bf\u0996 - \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09a4\u09be\u09b0\u09bf\u0996","404":"404.","Page not found":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf","page you are looking for doesn\\":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0986\u09aa\u09a8\u09bf \u0996\u09c1\u0981\u099c\u099b\u09c7\u09a8 \u09b9\u09af\u09bc \u09a8\u09be \\","t exit or an other error occured":"\u099f\u09bf \u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8 \u09ac\u09be \u0985\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u0998\u099f\u09c7\u099b\u09c7","or temporarily unavailable.":"\u09ac\u09be \u0985\u09b8\u09cd\u09a5\u09be\u09af\u09bc\u09c0\u09ad\u09be\u09ac\u09c7 \u0985\u09a8\u09c1\u09aa\u09b2\u09ac\u09cd\u09a7\u0964","Go to Home":"\u09ac\u09be\u09a1\u09bc\u09bf\u09a4\u09c7 \u09af\u09c7\u09a4\u09c7","419":"419.","Sorry your session has expired.":"\u09a6\u09c1\u0983\u0996\u09bf\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09a7\u09bf\u09ac\u09c7\u09b6\u09a8 \u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7 \u09b9\u09af\u09bc\u09c7 \u0997\u09c7\u099b\u09c7\u0964","Please go back and refresh your browser and try again":"\u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09b0\u09bf\u09ab\u09cd\u09b0\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8","All Brands":"\u09b8\u09ac \u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1","All Categories":"\u09b8\u09ac \u09a7\u09b0\u09a8\u09c7\u09b0","My Cart":"\u0986\u09ae\u09be\u09b0 \u0995\u09be\u09b0\u09cd\u099f","Product":"\u09aa\u09a3\u09cd\u09af","Unit Price":"\u098f\u0995\u0995 \u09a6\u09be\u09ae","Continue Shopping":"\u0995\u09c7\u09a8\u09be\u0995\u09be\u099f\u09be \u099a\u09be\u09b2\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u09a8","Enter your coupon code":"\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09c1\u09aa\u09a8 \u0995\u09cb\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Apply":"\u09aa\u09cd\u09b0\u09af\u09cb\u099c\u09cd\u09af","Proceed to Checkout":"\u099a\u09c7\u0995\u0986\u0989\u099f \u098f\u0997\u09bf\u09af\u09bc\u09c7 \u09af\u09be\u09a8","Are you sure to remove this product?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09a3\u09cd\u09af \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Billing details":"\u09aa\u09c2\u09b0\u09cd\u09a3 \u09b0\u09c2\u09aa \u09aa\u09cd\u09b0\u0995\u09be\u09b6","First name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a5\u09ae \u0985\u0982\u09b6","Last name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6","Shipping address":"\u09aa\u09cd\u09b0\u09c7\u09b0\u09a3\u09c7\u09b0 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Order detail":"\u0986\u09a6\u09c7\u09b6 \u09ac\u09bf\u09ac\u09b0\u09a3\u09c0","Grand Total":"\u09b8\u09b0\u09cd\u09ac\u09ae\u09cb\u099f","Payment methods":"\u09ae\u09c1\u09b2\u09cd\u09af \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Place order":"\u09b8\u09cd\u09a5\u09be\u09a8 \u0985\u09b0\u09cd\u09a1\u09be\u09b0","Phone Number":"\u09ab\u09cb\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","Contact Email":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997\u09c7\u09b0 \u0987 - \u09ae\u09c7\u0987\u09b2","Main Address":"\u09aa\u09cd\u09b0\u09a7\u09be\u09a8 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Full Name":"\u09aa\u09c1\u09b0\u09cb \u09a8\u09be\u09ae","message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be","Send Message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09be\u09a0\u09be\u09a8","Read Policy":"\u09aa\u09a1\u09bc\u09c1\u09a8 \u09a8\u09c0\u09a4\u09bf","Allow":"\u0985\u09a8\u09c1\u09ae\u09a4\u09bf \u09a6\u09bf\u09a8","Best Selling Products":"\u09b8\u09c7\u09b0\u09be \u09ac\u09bf\u0995\u09cd\u09b0\u09af\u09bc \u09aa\u09a3\u09cd\u09af","Show All":"\u09b8\u09ac \u09a6\u09c7\u0996\u09be\u0993","Top Categories":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09ac\u09bf\u09ad\u09be\u0997","Enter Code":"\u0995\u09cb\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","@":"\u09a1\u09be\u09b2","My Orders":"\u0986\u09ae\u09be\u09b0 \u0986\u09a6\u09c7\u09b6","Review Products":"\u09aa\u09a3\u09cd\u09af \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Payment History":"\u0985\u09b0\u09cd\u09a5 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Support Tickets":"\u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u099f\u09bf\u0995\u09c7\u099f","Featured Products":"\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af\u09af\u09c1\u0995\u09cd\u09a4 \u09aa\u09a3\u09cd\u09af","Our Address":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Payment Methods":"\u09ae\u09c1\u09b2\u09cd\u09af \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Subscribe Newsletter":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0","Enter Your Email":"\u09a4\u09c1\u09ae\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09be\u0993","Connect With":"\u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4","All Right Reserved by":"\u09b8\u09ac \u0985\u09a7\u09bf\u0995\u09be\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4","logo":"\u09b2\u09cb\u0997\u09cb","Menu":"\u09a4\u09be\u09b2\u09bf\u0995\u09be","Home":"\u09ac\u09be\u09a1\u09bc\u09bf","Products":"\u09aa\u09a3\u09cd\u09af\u0997\u09c1\u09b2\u09bf","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Track Order":"\u099f\u09cd\u09b0\u09cd\u09af\u09be\u0995 \u0986\u09a6\u09c7\u09b6","Register":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Email:":"\u0987\u09ae\u09c7\u0987\u09b2:","Phone:":"\u09ab\u09cb\u09a8:","Hot Deals":"\u0997\u09b0\u09ae \u09b9\u099a\u09cd\u099b\u09c7","View All Categories":"\u09b8\u09ac \u09ac\u09bf\u09ad\u09be\u0997 \u09a6\u09c7\u0996\u09c1\u09a8","Filter by categories":"\u09ac\u09bf\u09ad\u09be\u0997 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ab\u09bf\u09b2\u09cd\u099f\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Filter by price":"\u09ae\u09c2\u09b2\u09cd\u09af \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ab\u09bf\u09b2\u09cd\u099f\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Price :":"\u09ae\u09c2\u09b2\u09cd\u09af:","Filter by brands":"\u09ac\u09cd\u09b0\u09be\u09a8\u09cd\u09a1\u09c7\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ab\u09bf\u09b2\u09cd\u099f\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Search results for":"\u099c\u09a8\u09cd\u09af \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u09ab\u09b2\u09be\u09ab\u09b2","total":"\u09ae\u09cb\u099f","products found":"\u09aa\u09a3\u09cd\u09af \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc","Sort By":"\u0995\u09cd\u09b0\u09ae\u09be\u09a8\u09c1\u09b8\u09be\u09b0","Latest":"\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7","From low to high":"\u0995\u09ae \u09a5\u09c7\u0995\u09c7 \u0989\u099a\u09cd\u099a","From high to low":"\u0989\u099a\u09cd\u099a \u09a5\u09c7\u0995\u09c7 \u0995\u09ae","5 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc 5 \u099f\u09bf \u0986\u0987\u099f\u09c7\u09ae","10 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be 10 \u0986\u0987\u099f\u09c7\u09ae","20 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09be\u09a4\u09be 20 \u0986\u0987\u099f\u09c7\u09ae","40 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc 40 \u099f\u09bf \u0986\u0987\u099f\u09c7\u09ae","60 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc 60 \u099f\u09bf \u0986\u0987\u099f\u09c7\u09ae","80 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc 80 \u099f\u09bf \u0986\u0987\u099f\u09c7\u09ae","100 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc 100 \u0986\u0987\u099f\u09c7\u09ae","Filter by Price":"\u09ae\u09c2\u09b2\u09cd\u09af \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09ab\u09bf\u09b2\u09cd\u099f\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","3 items per page":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc 3 \u0986\u0987\u099f\u09c7\u09ae","Add To Cart":"\u0995\u09be\u09b0\u09cd\u099f \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Share":"\u09b6\u09c7\u09af\u09bc\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Facebook":"\u09ab\u09c7\u09b8\u09ac\u09c1\u0995","twitter":"\u099f\u09c1\u0987\u099f\u09be\u09b0","Linkedin":"\u09b2\u09bf\u0999\u09cd\u0995\u09a1\u0987\u09a8","Pinterest":"Pinterest.","Top Products":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09aa\u09a3\u09cd\u09af","Specification":"\u09b8\u09cd\u09aa\u09c7\u09b8\u09bf\u09ab\u09bf\u0995\u09c7\u09b6\u09a8","Related Products":"\u09b8\u0982\u09b6\u09cd\u09b2\u09bf\u09b7\u09cd\u099f \u09aa\u09a3\u09cd\u09af","Today\\":"\u0986\u099c\\","s Deal":"\u098f\u09b8 \u09a1\u09bf\u09b2","Order No:":"\u0986\u09a6\u09c7\u09b6 \u09a8\u0982:","Confirmed":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4","Shipped":"\u09aa\u09cd\u09b0\u09c7\u09b0\u09bf\u09a4","Delivered":"\u09ac\u09bf\u09a4\u09b0\u09a3","Track Your Order":"\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09b0\u09cd\u09a1\u09be\u09b0 \u099f\u09cd\u09b0\u09cd\u09af\u09be\u0995","Enter your order number here.":"\u098f\u0996\u09be\u09a8\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09b0\u09cd\u09a1\u09be\u09b0 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b2\u09bf\u0996\u09c1\u09a8\u0964","2FA Verification":"2FA \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3","Please Verify Your Email to Get Access":"\u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u09aa\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Your Email":"\u09a4\u09cb\u09ae\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2","Please check including your Junk\/Spam Folder. if not found, you can":"\u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09be\u0999\u09cd\u0995 \/ \u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09ae \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09b8\u09b9 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8\u0964 \u09af\u09a6\u09bf \u09a8\u09be \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc, \u0986\u09aa\u09a8\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8","Resend code":"\u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u0995\u09cb\u09a1","Please Verify Your Mobile to Get Access":"\u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u09aa\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Your Mobile Number":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0","If you don\\":"\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u09a8\u09be \\","t get any code":"\u099f\u09bf \u0995\u09cb\u09a8 \u0995\u09cb\u09a1 \u09aa\u09c7\u09a4\u09c7","Try again":"\u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0","Email or Username":"\u0987\u09ae\u09c7\u09b2 \u09ac\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Remember Me":"\u0986\u09ae\u09be\u0995\u09c7 \u09ae\u09a8\u09c7 \u0995\u09b0","Forgot Password?":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","Sign In":"\u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8","t have an account ?":"\u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7?","Create account now":"\u098f\u0996\u09a8 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8","E-Mail Address":"\u0987-\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","1 small letter minimum":"\u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8 1 \u099b\u09cb\u099f \u099a\u09bf\u09a0\u09bf","1 capital letter minimum":"1 \u0995\u09cd\u09af\u09be\u09aa\u09bf\u099f\u09be\u09b2 \u099a\u09bf\u09a0\u09bf \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8","1 number minimum":"1 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8","1 special character minimum":"1 \u09ac\u09bf\u09b6\u09c7\u09b7 \u099a\u09b0\u09bf\u09a4\u09cd\u09b0 \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8","6 character password":"6 \u0985\u0995\u09cd\u09b7\u09b0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Mobile":"\u09ae\u09c1\u09a0\u09cb\u09ab\u09cb\u09a8","I accept all":"\u0986\u09ae\u09bf \u09b8\u09ac \u0997\u09cd\u09b0\u09b9\u09a3","Sign Up":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8","Already have an account ?":"\u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u09b8\u09a6\u09b8\u09cd\u09af\u09aa\u09a6 \u0986\u099b\u09c7 ?","Login now":"\u098f\u0996\u09a8 \u09b2\u0997 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8","You are with us.":"\u0986\u09aa\u09a8\u09bf \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u0986\u099b\u09c7\u09a8\u0964","You already have an account please Sign in":"\u0986\u09aa\u09a8\u09bf \u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7 \u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Order Confirmed":"\u0986\u09a6\u09c7\u09b6 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u0995\u09b0\u09be \u09b9\u09b2\u09cb","Shipping Orders":"\u09b6\u09bf\u09aa\u09bf\u0982 \u0986\u09a6\u09c7\u09b6","Order Delivered":"\u0986\u09a6\u09c7\u09b6 \u09ac\u09bf\u09a4\u09b0\u09a3","Cancelled Orders":"\u09ac\u09be\u09a4\u09bf\u09b2 \u0986\u09a6\u09c7\u09b6","Time":"\u09b8\u09ae\u09af\u09bc","More":"\u0986\u09b0\u09cb","You have requested":"\u0986\u09aa\u09a8\u09bf \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u0995\u09b0\u09c7\u099b\u09c7\u09a8","amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Please pay":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","for successful payment":"\u09b8\u09ab\u09b2 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u099c\u09a8\u09cd\u09af","Please follow the instruction below":"\u09a8\u09c0\u099a\u09c7\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8","Pay Now":"\u098f\u0996\u09a8 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","Payment Amount":"\u09aa\u09b0\u09bf\u09b6\u09cb\u09a7\u09bf\u09a4 \u0985\u09b0\u09cd\u09a5","Confirm":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Deposit Limit":"\u0986\u09ae\u09be\u09a8\u09a4 \u09b8\u09c0\u09ae\u09be","Payment By":"\u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Processing":"\u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u0995\u09b0\u09a3",")...":") ...","Amount:":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3:","Charge:":"\u099a\u09be\u09b0\u09cd\u099c:","Payable:":"\u09aa\u09cd\u09b0\u09a6\u09c7\u09af\u09bc:","Conversion Rate:":"\u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u09b9\u09be\u09b0:","=":"#ERROR!","In":"\u09ad\u09bf\u09a4\u09b0\u09c7","pay now":"\u098f\u0996\u09a8 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","Old Password":"\u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Confirm New Password":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0 \u09a8\u09a4\u09c1\u09a8 \u0997\u09cb\u09aa\u09a8\u09a8\u09ae\u09cd\u09ac\u09b0","Payment Preview":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09c2\u09b0\u09cd\u09ac\u09b0\u09c2\u09aa","PLEASE SEND EXACTLY":"\u09a0\u09bf\u0995 \u09aa\u09be\u09a0\u09be\u09a8 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7","TO":"\u09aa\u09cd\u09b0\u09a4\u09bf","SCAN TO SEND":"\u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Payment Now":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u098f\u0996\u09a8","Order Amount":"\u0985\u09b0\u09cd\u09a1\u09be\u09b0 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Payment Limit":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09b8\u09c0\u09ae\u09be","Please Pay:":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0985\u09b0\u09cd\u09a5 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8:","To Get:":"\u09aa\u09c7\u09a4\u09c7:","Trx No":"TRX \u09a8\u0982","Created_At":"\u098f \u09a8\u09bf\u09b0\u09cd\u09ae\u09bf\u09a4","Stripe Payment":"\u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u09aa \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f","Name on Card":"\u0995\u09be\u09b0\u09cd\u09a1\u09c7\u09b0 \u0993\u09aa\u09b0 \u09a8\u09be\u09ae","Card Number":"\u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0","Valid Card Number":"\u09ac\u09c8\u09a7 \u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0","Expiration Date":"\u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","MM \/ YYYY":"\u098f\u09ae\u098f\u09ae \/ YYYY.","CVC Code":"\u09b8\u09bf\u09ad\u09bf\u09b8\u09bf \u09b8\u0982\u09b9\u09bf\u09a4\u09be","CVC":"\u09b8\u09bf\u09ad\u09bf\u09b8\u09bf","PAY NOW":"\u098f\u0996\u09a8 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","Deposit with Stripe":"\u09b8\u09cd\u099f\u09cd\u09b0\u09bf\u09aa \u09b8\u0999\u09cd\u0997\u09c7 \u0986\u09ae\u09be\u09a8\u09a4","Zip Code":"\u099c\u09bf\u09aa \u0995\u09cb\u09a1","Update Profile":"\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u09aa\u09cd\u09b0\u09ab\u09be\u0987\u09b2","Add a review for the":"\u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Your Name":"\u09a4\u09cb\u09ae\u09be\u09b0 \u09a8\u09be\u09ae","Your Ratings":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09c7\u099f\u09bf\u0982","Say something about this products":"\u098f\u0987 \u09aa\u09a3\u09cd\u09af \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u0995\u09bf\u099b\u09c1 \u09ac\u09b2\u09c1\u09a8","Write here":"\u098f\u0996\u09be\u09a8\u09c7 \u09b2\u09bf\u0996","review_comment":"resition_ comment.","Add Review":"\u09aa\u09b0\u09cd\u09af\u09be\u09b2\u09cb\u099a\u09a8\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Create Ticket":"\u099f\u09bf\u0995\u09c7\u099f \u09a4\u09c8\u09b0\u09bf","My Tickets":"\u0986\u09ae\u09be\u09b0 \u099f\u09bf\u0995\u09c7\u099f","Your Username":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09c3\u09a4 \u09a8\u09be\u09ae","Your Subject":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc","Replied":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09a6\u09bf\u09b2","Confirmation!":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3!","Are you sure you want to close this support ticket?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8 \u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Open New Ticket":"\u09a8\u09a4\u09c1\u09a8 \u099f\u09bf\u0995\u09c7\u099f \u0996\u09c1\u09b2\u09c1\u09a8","Are you sure to close this support ticket?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09c7\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be?","2FA Security":"2FA \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be","Disable 2FA Security":"2FA \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Enable 2FA Security":"2fa \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Google Authenticator":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0","GOOGLE AUTHENTICATOR TO SCAN THE QR CODE THE CODE":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 QR \u0995\u09cb\u09a1\u099f\u09bf \u0995\u09cb\u09a1\u099f\u09bf \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09a4\u09c7","Download App":"\u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8","Verify Your Otp":"\u0986\u09aa\u09a8\u09be\u09b0 OTP \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Enter Google Authenticator Code":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0995\u09cb\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","verify":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Verify Your Otp Disable":"\u0986\u09aa\u09a8\u09be\u09b0 OTP \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Verify":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Transaction ID":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0","Receivable":"\u0997\u09cd\u09b0\u09b9\u09a3\u09af\u09cb\u0997\u09cd\u09af","Completed":"\u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8","Limit":"\u09b8\u09c0\u09ae\u09be\u09ac\u09a6\u09cd\u09a7\u09a4\u09be","Withdraw Now":"\u098f\u0996\u09a8 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Withdraw":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Enter Amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a8 \u09b2\u09bf\u0996\u09c1\u09a8","Current Balance":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09b9\u09bf\u09b8\u09be\u09ac","Request Amount":"\u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Withdrawal Charge":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u099a\u09be\u09b0\u09cd\u099c","Conversion Rate":"\u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u09b9\u09be\u09b0","You Will Get":"\u09a4\u09c1\u09ae\u09bf \u09aa\u09be\u09ac\u09c7","Balance Will be":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af \u09b9\u09ac\u09c7","Select":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Change":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8","Google Authenticator Code":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0995\u09cb\u09a1","My Wishlist Products":"\u0986\u09ae\u09be\u09b0 \u0987\u099a\u09cd\u099b\u09be \u09a4\u09be\u09b2\u09bf\u0995\u09be \u09aa\u09a3\u09cd\u09af","Ratings":"\u09b0\u09c7\u099f\u09bf\u0982"}
